<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>chitspay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 <!--  Main CSS File -->
 <link rel="stylesheet" href="assets/css/style.css" >
 <link rel="stylesheet" href="assets/css/styles.css">
 <link rel="stylesheet" href="assets/css/footer.css">
 <link rel="stylesheet" href="assets/css/responsive.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <!--  CSS Files -->
  <link href="assets/css/all.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

 <!-- =======================================================
  * Template Name: chitspay- v4.7
  * Template URL: chitspay.com
  * Author: randheer
  
  ======================================================== -->
	
 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center" >
        <i class="bi bi-envelope"></i> <a href="#">info@chitspay.com</a>
        <i class="bi bi-phone"></i><a href="#"> +91 9995 81 18 13</a>
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">
	  <img src="assets/img/mainlogo.png" alt="logo">
	  </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#ourvalues">Our Values</a></li>
        
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 
<div id="hero"  class="main-hero-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" 
data-aos-once="true">
<div class="main-hero-content">

<h1>LOOKING FOR AN EASY CREDIT
/ SAVINGS TOOL ?</h1>
<span><i class="fa fa-lock"></i> WE GOT YOU COVERED</span>
<!--<div class="banner-btn">
<a href="contact.html" class="default-btn">Send Now</a>
</div>-->
</div>
</div>
<div class="col-lg-4 col-md-12" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
data-aos-once="true">

</div>
</div>
</div>
<div class="main-hero-shape">
<img src="assets/img/gallery/shapes/shape-2-1.png" alt="image">
</div>
<div class="main-hero-shape-2">
<img src="assets/img/gallery/shapes/shape-4.png" alt="image">
</div>
</div>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
   <div class="why-choose-us-area pt-100"  id="about" >
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="why-choose-us-image">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="choose-image" data-aos="fade-down" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/img/gallery/choose-1.jpg" alt="image">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="choose-image mb-25" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
data-aos-once="true">
<img src="assets/img/gallery/choose-2.jpg" alt="image">
</div>
<div class="choose-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/img/gallery/choose-3.jpg" alt="image">
</div>
</div>
</div>
<div class="choose-shape" data-speed="0.08" data-revert="true">
<img src="assets/img/gallery/shapes/shape-1.png" alt="image">
</div>
<div class="choose-shape-2" data-speed="0.08" data-revert="true">
<img src="assets/img/gallery/shapes/shape-2.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="why-choose-us-content with-padding-left" data-aos="fade-left" data-aos-delay="50" 
data-aos-duration="500" data-aos-once="true">
<span>About US</span>
<h3>CHIT FUND</h3>
<p>A chit fund is a financial tool by the people for the people. Here a group of people pool in their money, 
  which the members 
  in the group can use for credit or as a savings product.</p>
<ul class="choose-us-list">
<li>
<i class="ri-checkbox-circle-line"></i>
EASY CREDIT
</li>
<li>
<i class="ri-checkbox-circle-line"></i>
LOWEST INTEREST RATES
</li>
<li>
<i class="ri-checkbox-circle-line"></i>
REGULAR DIVIDENDS
</li>
<li>
  <i class="ri-checkbox-circle-line"></i>
  EASY SAVINGS
  </li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- ======= Start Features Section ======= -->

<div class="why-choose-us-area ptb-100" id="features">
  <div class="container">
  <div class="row align-items-center">
  <div class="col-lg-6 col-md-12">
  <div class="reliable-content " data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
  data-aos-once="true">
  <span>Features</span>
  <h3>SCHEMES & BENEFITS12</h3>
  <p>Chitspay is your one stop solution where you can get easy access to all these features</p>
  <div class="row justify-content-center">
  <div class="col-lg-6 col-md-6">
  <ul class="reliable-list">
  <li><i class="ri-check-line"></i>  1000+ Chit Plans  </li>
  <li><i class="ri-check-line"></i> Credible information</li>
  <li><i class="ri-check-line"></i> Online payment</li>
  <li><i class="ri-check-line"></i> Online auction</li>
  <li><i class="ri-check-line"></i> E-Ledger book</li>
  </ul>
  </div>
  <div class="col-lg-6 col-md-6">
  <ul class="reliable-list">
  <li><i class="ri-check-line"></i> Dedicated customer portal</li>
  <li><i class="ri-check-line"></i> 24/7 customer support</li>
  <li><i class="ri-check-line"></i> Track your progress</li>
  <li><i class="ri-check-line"></i> Payment / Auction reminders</li>
  <li><i class="ri-check-line"></i> Ease of use</li>
  </ul>
  </div>
  </div>
  </div>
  </div>
      <div class="col-lg-6 col-md-12">
        <div class="reliable-image-wrap" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" 
        data-aos-once="true">
        <div class="row align-items-center">
        <div class="col-lg-6 col-sm-6">
        <div class="wrap-image" data-aos="fade-down" data-aos-delay="50" data-aos-duration="500" 
        data-aos-once="true">
        <img src="assets/img/gallery/choose-1.jpg"  alt="image">
        </div>
        </div>
        <div class="col-lg-6 col-sm-6">
        <div class="wrap-image mb-25" data-aos="fade-down" data-aos-delay="50" data-aos-duration="500" 
        data-aos-once="true">
          <img src="assets/img/gallery/choose-2.jpg" alt="image">
        </div>
        <div class="wrap-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" 
        data-aos-once="true">
      
    <img src="assets/img/gallery/choose-3.jpg"   alt="image">
        </div>
        </div>
        </div>
        <div class="reliable-shape">
        <img src="assets/img/gallery/shapes/shape-1-1.png" 
        alt="image">
        </div>
        <div class="reliable-shape-2">
        <img src="assets/img/gallery/shapes/shape-3.png"
         alt="image">
        </div>
        
         </div>
        </div>
  </div>
  </div>
  </div>
<!-- ======= End Features Section ======= -->



    <!-- ======= Doctors Section ======= -->


<div class="clearfix"></div><br/>
<!-- ======= Start our values Section ======= -->
    <section id="ourvalues" class="overview-area testimonials ptb-120">
      <div class="container">
	
		   <div class="section-title">
          <h2 style="color:#ffffffe6">OUR CORE VALUES</h2>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="50"
         data-aos-duration="500" data-aos-once="true">
          <div class="swiper-wrapper">
           <!-- Start testimonial item -->
           <div class=" swiper-slide">
            <div class="single-review-box" >
    
              <div class="review-info">
              <h3>Innovation</h3>
              <span>
                <ul class="review-rating">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  </ul>
              </span>
              </div>
              <p style="color: #000;font-weight:400">
                At chitspay we believe continuous innovations is the only means to integrate information 
                technology digitization into traditionally modeled business entity of chit funds. 
              </p>
            </div>
        </div>
        		<div class=" swiper-slide">
              <div class="single-review-box" >
      
                <div class="review-info">
                <h3>AGILITY</h3>
                <span>
                  <ul class="review-rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    </ul>
                </span>
                </div>
                <p style="color: #000;font-weight:400">
                  In the efforts to articulate digital facilitation into traditional business models, 
                  agility and flexibility to improve the scope of business functions and opportunity play key roles.
                </p>
              </div>
          </div>
			<div class="swiper-slide">
				<div class="single-review-box" >

					<div class="review-info">
					<h3>CUSTOMER FOCUS</h3>
					<span>
            <ul class="review-rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              </ul>
          </span>
					</div>
          <p style="color: #000;font-weight:400">
            Customers are the cogwheel that runs the business and business orientation has to be 
            remodeled as a continuous process to suit and satisfy customer demands. 
          </p>
				</div>
            </div>
			<div class="swiper-slide">
				<div class="single-review-box" >

					<div class="review-info">
					<h3>Excellence</h3>
					<span>
            <ul class="review-rating">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              </ul>
          </span>
					</div>
					<p>Pursuit of excellence is our hallmark to sustain digital improvements,
            We believe in developing technology that actually improves the quality of lives of our customers.</p>

				</div>
            </div>
	
            <div class="swiper-slide">
              <div class="single-review-box" >
      
                <div class="review-info">
                <h3>TEAMWORK</h3>
                <span>
                  <ul class="review-rating">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    </ul>
                </span>
                </div>
               
                  <p> The working style and ethos revolves around teamwork to process all inputs and data 
                    through collective and co-ordinated interactions, facilitating lateral and vertical thinking as 
                    well as individual growth of every teammate.
        
                  </p>
      
              </div>
                  </div>
			<!-- End testimonial item -->
   

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      <div class="overview-shape">
        <img src="assets/img/gallery/shapes/shape-1.png" alt="image">
        </div>
    </section>
<!-- ======= End  our values Section ======= -->

<!--============================================================================-->

<!-------------------------------------------------------------->

    <!-- ======= Contact Section ======= -->
    <div class="benefits-area ptb-100"  id="contact">
      <div class="container">
      
      <div class="section-title">
      <span style="color:#004f67">Contacts</span>
      <h2 style="color:#000">Get in Touch</h2>
      </div>
      <div class="row justify-content-center">
      <div class="col-lg-4 col-sm-6">
      <div class="single-benefits-card">
      
      <div class="single-footer-widget" >
      <h3 >Contact Info</h3>
      <ul class="widget-social info-links">
      <li>
      
      <i class="fa fa-map-marker" style="font-size: 20px;
          color: #1977cc;
          float: left;
          width: 44px;
          height: 44px;
          background: #d6e9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
       27 Division St, 1100. E Denver, CO 80237, USA</span>
      </li>
      <li>
      
      <i class="fa fa-phone" style="font-size: 20px;
          color: #1977cc;
          float: left;
          width: 44px;
          height: 44px;
          background: #d6e9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
       +91 9995 81 18 13</span>
      </li>
      <li>
      
        <i class="fa fa-phone" style="font-size: 20px;
            color: #1977cc;
            float: left;
            width: 44px;
            height: 44px;
            background: #d6e9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
        +91 8281 46 78 27</span>
        </li>
      <li>
      
      <i class="fa fa-envelope" style="font-size: 20px;
          color: #1977cc;
          float: left;
          width: 44px;
          height: 44px;
          background: #d6e9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
       info@chitspay.com</span>
      </li>
      
      </ul>
      </div>
      
      </div>
      </div>	
      <div class="col-lg-8 col-sm-6">
      <div class="single-benefits-card" style="padding:10px;">
      <div class="coming-soon-area">
      <div class="container">
      <div class="coming-soon-content">
      
      
      <form id="contactForm1">
      <div class="row">
      
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="text" name="name" id="name" class="form-control" placeholder="Eg: Enter Name" required data-error="Please enter your name">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email_ID" 
      required data-error="Please enter your email">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="text" name="phone_number" id="phone_number" placeholder="Enter  Phone Number" required data-error="Please enter your number" class="form-control">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="text" name="msg_subject" id="msg_subject" placeholder="Enter Subject" class="form-control" required data-error="Please enter your subject">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-12 col-md-12">
      <div class="form-group">
      <textarea name="message" class="form-control" id="message" placeholder="Type your message" cols="30" rows="6" required data-error="Write your message"></textarea>
      <div class="help-block with-errors"></div>
      </div>
      </div>
      
      <div class="col-lg-12 col-md-12">
      <div class="send-btn">
      <button type="submit" class="default-btn">Submit Now</button>
      </div>
      <div id="msgSubmit" class="h3 text-center hidden"></div>
      <div class="clearfix"></div>
      </div>
      </div>
      </form>
      </div>
      </div>
      </div>
      </div>
      </div>
      
      
      </div>
      </div>
      
      
      </div>
  </main><!-- End #main -->
  <footer id="footer"  class="overview-area footer-area pt-100">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3 style="color:#fff">
              <a href="index.html">
                <img src="assets/img/footerlogo.png" alt="image">
                </a>
            </h3>
            <p style="color:#fff">
           fintech solution which equips the chit fund companies 
              to meet the demands of next generation of customers by providing a 
              common digital platform to chit fund companies which enables them to 
              digitize their fundamental operations making them more efficient and 
              effective while at the same time helping them to reach out to more customers 
              through chitspay. ChitsPay also allows the customer's to manage all their chits 
              from our portal.
            </p>
          </div>
          <div class="col-lg-1 col-md-6 footer-links footer-contact">
           
          </div>
          <div class="col-lg-2 col-md-6 footer-links footer-contact">
            <h4 style="color:#fff;font-size: 20px;">Useful Links</h4>
            <ul style="color:#fff">
             
                <li><i class="scrollto bx bx-chevron-right" style="color:#fff"></i> 
                  <a class="scrollto" href="#hero" style="color:#fff">Home</a>
                </li>
                <li><i class=" scrollto bx bx-chevron-right" style="color:#fff"></i> 
                  <a class="scrollto" href="#about"style="color:#fff">About</a></li>
                <li><i class="scrollto active bx bx-chevron-right" style="color:#fff"></i> 
                  <a class="scrollto" href="#features"style="color:#fff">Features</a></li>
                <li><i class="scrollto active bx bx-chevron-right" style="color:#fff"></i> 
                  <a class="scrollto" href="#ourvalues"style="color:#fff">Our Values</a></li>
              
                <li><i class="scrollto active bx bx-chevron-right" style="color:#fff"></i> 
                  <a class="scrollto" href="#contact"style="color:#fff">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links footer-contact">
            <h4 style="color:#fff;font-size: 20px;">Our Services</h4>
            <ul style="color:#fff">

                 <li><i class="scrollto bx bx-chevron-right" style="color:#fff;font-size: 15px;"></i> 
                  <a class="scrollto" href="#hero" style="color:#fff;font-size: 15px;">Online Services</a>
                </li>
                <li><i class=" scrollto bx bx-chevron-right" style="color:#fff"></i> 
                  <a class="scrollto" href="#features"style="color:#fff;font-size: 15px;">Online Payment</a></li>
                <li><i class="scrollto active bx bx-chevron-right" style="color:#fff;font-size: 15px;"></i> 
                  <a class="scrollto" href="#features"style="color:#fff;font-size: 15px;">Online Auction</a></li>
                <li><i class="scrollto active bx bx-chevron-right" style="color:#fff;font-size: 15px;"></i> 
                  <a class="scrollto" href="#features"style="color:#fff;font-size: 15px;">Payment Reminders</a></li>
              
                <li><i class="scrollto active bx bx-chevron-right" style="color:#fff;font-size: 15px;"></i> 
                  <a class="scrollto" href="#features"style="color:#fff">Track Progress</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links footer-contact">
            <h4 style="color:#fff;font-size: 20px;">Contact Info</h4>
            <p style="color:#fff"><span style="color:#fff"> <strong>Location:</strong> </span>  27 Division St, 1100. E Denver, CO 80237, USA</p>
            <p style="color:#fff"> <strong>Email:</strong> info@chitspay.com</p>
            <p style="color:#fff"><span style="color:#fff"> <strong>Phone:</strong> </span> 
              <a href="tel:+919995811813" style="color:#fff">+91 9995 81 18 13</a>
            </p>
            <p style="color:#fff"><span style="color:#fff"> <strong>Phone:</strong> </span> 
              <a href="tel:+918281467827" style="color:#fff">+91 8281 46 78 27</a>
            </p>
          </div>

        </div>
      </div>
      
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>CHITSPAY</span></strong>. All Rights Reserved.
        </div>
        <div class="credits">
          <!--All the links in the footer should remain intact.-->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- ======= Footer ======= -->
 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




</body>

</html>