@media only screen and (max-width: 767px) {
	.main-hero-area {
    background-image: url(../img/banner/banner-bg.jpg);
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
	}
	#header .logo 
	{
    font-size: 30px;
    margin: 0;
    padding: 0px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    /* font-family: "Raleway", sans-serif; */
    font-family: "Raleway", sans-serif;
    margin-left: -12px;
    /* margin-right: -11px; */
}
  p {
    font-size: 14px;
  }
  .ptb-120 {
    padding-top: 50px;
       padding-bottom: 0px;
   }
  .ptb-100 {
    padding-top: 100px;
    padding-bottom: 0px;
  }
  .pt-100 {
    padding-top: 5px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-75 {
    padding-bottom: 25px;
  }
  .default-btn {
    font-size: 14px;
  }
  .optional-btn {
    font-size: 14px;
  }
  .section-title {
    margin: 0 auto 30px;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 22px;
  }
  .main-banner-area {
    padding-top: 200px;
    padding-bottom: 60px;
  }
  .main-banner-area::before {
    display: none;
  }
  .main-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-content h1 {
    font-size: 25px;
  }
  .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-content .trust-content {
    top: 0;
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-banner-content .trust-content li {
    margin-bottom: 15px;
  }
  .main-banner-content .trust-content li:last-child {
    margin-bottom: 0;
  }
  .main-banner-content .trust-content li span {
    font-size: 12px;
  }
  .main-banner-image {
    top: 0;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .money-transfer-form .amount-currency-total-content {
    border-radius: 10px 10px 0 0;
    padding: 18px;
  }
  .money-transfer-form .amount-currency-total-content span {
    font-size: 14px;
  }
  .money-transfer-form .amount-currency-total-content h3 {
    font-size: 18px;
  }
  .money-transfer-form .money-transfer-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  .money-transfer-form .money-transfer-content .form-group label {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .form-group .form-control {
    font-size: 15px;
  }
  .money-transfer-form .money-transfer-content .form-group .lock-icon {
    right: 110px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button {
    font-size: 12px;
    padding: 10px 28px 10px 10px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button img {
    max-width: 15px;
    top: -1px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button::before {
    font-size: 12px;
    right: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info {
    padding-left: 0;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info::before {
    left: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-icon i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left b {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left span {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left strong {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right {
    padding-right: 28px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select button {
    font-size: 12px;
    padding: 10px 30px 10px 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 5px 20px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right span {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-delivery-time {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .money-transfer-form .money-transfer-content .amount-delivery-time span {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li {
    margin-right: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li .default-btn {
    padding: 15px 20px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li .optional-btn {
    padding: 15px 20px;
  }
  .main-banner-shape {
    display: none;
  }
  .main-banner-shape-2 {
    display: none;
  }
  .main-banner-area-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-banner-wrap-content span {
    font-size: 14px;
  }
  .main-banner-wrap-content h1 {
    font-size: 25px;
  }
  .main-banner-wrap-content .banner-btn-group .default-btn {
    padding: 15px 20px;
  }
  .main-banner-wrap-content .banner-btn-group .optional-btn {
    padding: 15px 20px;
  }
  .main-banner-wrap-image {
    margin-top: 25px;
    text-align: center;
  }
  .main-hero-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-hero-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .main-hero-content span {
    font-size: 14px;
  }
  .main-hero-content h1 {
    font-size: 25px;
  }
  .main-hero-content .hero-btn {
    margin-top: 20px;
  }
  .money-transfer-form-two {
    padding: 0;
    border: none;
    margin-top: 25px;
  }
  .money-transfer-form-two .money-transfer-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  .money-transfer-form-two .money-transfer-content .form-group label {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .form-control {
    font-size: 15px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .lock-icon {
    right: 110px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button {
    font-size: 12px;
    padding: 10px 28px 10px 10px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button img {
    max-width: 15px;
    top: -1px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button::before {
    font-size: 12px;
    right: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info {
    padding-left: 0;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info::before {
    left: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-icon i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left b {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left span {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left strong {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right {
    padding-right: 28px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right .amount-currency-select button {
    font-size: 12px;
    padding: 10px 30px 10px 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 5px 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right span {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-delivery-time {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-delivery-time span {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li {
    margin-right: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li .default-btn {
    padding: 15px 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li .optional-btn {
    padding: 15px 20px;
  }
  .main-hero-shape {
    display: none;
  }
  .single-getting-started-card {
    padding: 20px;
  }
  .single-getting-started-card h3 {
    font-size: 18px;
  }
  .getting-started-content span {
    font-size: 14px;
  }
  .getting-started-content h3 {
    font-size: 22px;
  }
  .getting-started-image {
    margin-top: 25px;
    text-align: center;
  }
  .getting-started-accordion .accordion-item .accordion-button {
    font-size: var(--font-size);
  }
  .why-choose-us-content span {
    font-size: 14px;
  }
  .why-choose-us-content h3 {
    font-size: 22px;
  }
  .why-choose-us-content.with-padding-left {
    padding-left: 0;
    margin-top: 50px;
  }
  .why-choose-us-content .choose-us-list li {
    font-size: 14px;
  }
  .why-choose-us-image {
    margin-top: 25px;
  }
  .why-choose-us-image .choose-image.mb-25 {
    margin-top: 25px;
  }
  .why-choose-us-image .choose-image img {
    width: 100%;
  }
  .why-choose-us-image .choose-shape {
    display: none;
  }
  .compare-pricing-table table tbody tr td b {
    font-size: var(--font-size);
  }
  .security-image .security-wrap.mb-25 {
    margin-top: 25px;
  }
  .security-content {
    padding-left: 0;
    margin-top: 25px;
  }
  .security-content span {
    font-size: 14px;
  }
  .security-content h3 {
    font-size: 22px;
  }
  .features-area {
    padding-bottom: 50px;
  }
  .features-content span {
    font-size: 14px;
  }
  .features-content h3 {
    font-size: 22px;
  }
  .single-features-card {
    padding: 20px;
  }
  .single-features-card .content h3 {
    font-size: 18px;
  }
  .single-features-card .content .list li {
    font-size: 14px;
  }
  .features-vector-image {
    margin-top: 25px;
    text-align: center;
  }
  .features-vector-image img {
    -webkit-animation: unset;
            animation: unset;
  }
  .features-content-wrap {
    padding-left: 0;
    margin-top: 25px;
  }
  .features-content-wrap span {
    font-size: 14px;
  }
  .features-content-wrap h3 {
    font-size: 22px;
  }
  .single-features-box {
    padding-left: 50px;
  }
  .single-features-box .icon i {
    font-size: 35px;
  }
  .single-features-box h3 {
    font-size: 18px;
  }
  .single-features-box .list li {
    font-size: 14px;
  }
  .single-review-box {
    padding: 20px;
  }
  .single-review-card .reviewquote-image {
    display: none;
  }
  .review-shape-2 {
    display: none;
  }
  .overview-content span {
    font-size: 14px;
  }
  .overview-content h3 {
    font-size: 22px;
  }
  .overview-content .overview-btn-group li {
    margin-right: 10px;
  }
  .overview-content .overview-btn-group li .default-btn {
    padding: 12px 10px;
  }
  .overview-content .overview-btn-group li .optional-btn {
    padding: 12px 10px;
  }
  .overview-shape-2 {
    display: none;
  }
  .faq-item {
    padding-left: 0;
    margin-top: 25px;
  }
  .faq-item .faq-content span {
    font-size: 14px;
  }
  .faq-item .faq-content h3 {
    font-size: 22px;
  }
  .faq-accordion .accordion-item .accordion-button {
    font-size: var(--font-size);
    padding: 15px 40px 15px 15px;
  }
  .faq-accordion .accordion-item .accordion-button::before {
    right: 12px;
  }
  .faq-accordion .accordion-item .accordion-body {
    padding: 0 15px 15px;
  }
  .faq-accordion.mb-25 {
    margin-bottom: 25px;
  }
  .single-global-transfers-card .icon i {
    font-size: 50px;
  }
  .single-benefits-card {
    padding: 20px;
  }
  .single-benefits-card .benefits-content {
    padding-left: 0;
  }
  .single-benefits-card .benefits-content .benefits-image {
    position: relative;
    margin-bottom: 35px;
  }
  .single-benefits-card .benefits-content h3 {
    font-size: 18px;
  }
  .reliable-content {
    margin-top: 25px;
  }
  .reliable-content span {
    font-size: 14px;
  }
  .reliable-content h3 {
    font-size: 22px;
  }
  .reliable-content.with-padding-left {
    padding-left: 0;
  }
  .reliable-content .reliable-list li {
    font-size: 14px;
  }
  .reliable-image-wrap .wrap-image.mb-25 {
    margin-top: 25px;
  }
  .reliable-image-wrap .reliable-shape {
    display: none;
  }
  .paiement-content {
    padding-right: 0;
  }
  .paiement-content span {
    font-size: 14px;
  }
  .paiement-content h3 {
    font-size: 22px;
  }
  .paiement-content .paiement-list li {
    font-size: 14px;
  }
  .paiement-image {
    margin-top: 25px;
  }
  .single-pricing-table .pricing-header h3 {
    font-size: 20px;
  }
  .single-pricing-table .price {
    font-size: 35px;
  }
  .single-pricing-table .features-list li {
    font-size: 14px;
  }
  .app-content span {
    font-size: 14px;
  }
  .app-content h3 {
    font-size: 22px;
  }
  .app-content .app-btn-box .appstore-btn {
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .app-content .app-btn-box .appstore-btn i {
    font-size: 18px;
    left: 10px;
  }
  .app-content .app-btn-box .appstore-btn span {
    font-size: 15px;
  }
  .app-content .app-btn-box .google-btn {
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .app-content .app-btn-box .google-btn i {
    font-size: 18px;
    left: 10px;
  }
  .app-content .app-btn-box .google-btn span {
    font-size: 15px;
  }
  .app-image {
    margin-top: 30px;
  }
  .app-image .circle-pattern {
    width: 270px;
    height: 315px;
  }
  .single-blog-card .blog-content {
    padding: 20px;
  }
  .single-blog-card .blog-content h3 {
    font-size: 20px;
  }
  .single-blog-card .blog-content .blog-btn {
    font-size: 14px;
  }
  .page-banner-content h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .page-banner-image {
    text-align: center;
    margin-top: 30px;
  }
  .page-banner-image img {
    -webkit-animation: unset;
            animation: unset;
  }
  .help-center-box h3 {
    font-size: 20px;
  }
  .help-center-box .search-form {
    margin-top: 20px;
  }
  .help-center-box .help-image img {
    -webkit-animation: unset;
            animation: unset;
  }
  .partner-title {
    margin-bottom: 30px;
  }
  .partner-title h3 {
    font-size: 18px;
  }
  .single-funfact-box {
    padding: 20px;
  }
  .single-funfact-box h3 {
    font-size: 25px;
  }
  .single-funfact-box h3 .small-text {
    font-size: 20px;
  }
  .login-form {
    padding: 20px;
  }
  .login-form h2 {
    font-size: 20px;
  }
  .login-form form .lost-your-password-wrap {
    text-align: start;
    margin-top: 10px;
  }
  .register-form {
    padding: 20px;
  }
  .register-form h2 {
    font-size: 20px;
  }
  .forgot-password-form {
    padding: 20px;
  }
  .forgot-password-form h2 {
    font-size: 20px;
  }
  .terms-of-service-content h3 {
    font-size: 20px;
  }
  .privacy-policy-content h3 {
    font-size: 20px;
  }
  .error-content h3 {
    font-size: 20px;
  }
  .coming-soon-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .coming-soon-content {
    padding: 30px 25px;
  }
  .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-content #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
  .coming-soon-content h2 {
    font-size: 22px;
  }
  .single-explore-card {
    padding: 20px;
  }
  .single-explore-card .explore-content {
    padding-left: 0;
  }
  .single-explore-card .explore-content .explore-image {
    position: relative;
    margin-bottom: 35px;
  }
  .single-explore-card .explore-content h3 {
    font-size: 18px;
  }
  .blog-details-desc h3 {
    font-size: 20px;
  }
  .blog-details-desc .article-info-item.d-flex {
    display: block !important;
  }
  .blog-details-desc .article-info-item .info-social {
    margin-top: 20px;
  }
  .blog-details-desc .article-content h3 {
    font-size: 20px;
  }
  .blog-details-desc .article-content h4 {
    font-size: 20px;
  }
  .blog-details-desc .article-content .quote-content span {
    font-size: 15px;
  }
  .blog-details-desc .article-leave-comment h3 {
    font-size: 20px;
  }
  .single-global-transfers-card {
    padding: 20px;
  }
  .single-global-transfers-card .global-btn {
    font-size: 14px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .why-choose-us-image .choose-image.mb-25 {
    margin-top: 0;
  }
  .security-image .security-wrap.mb-25 {
    margin-top: 0;
  }
  .reliable-image-wrap .wrap-image.mb-25 {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-75 {
    padding-bottom: 25px;
  }
  .default-btn {
    font-size: 14px;
  }
  .optional-btn {
    font-size: 14px;
  }
  .section-title {
    margin: 0 auto 30px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .main-banner-area {
    padding-top: 200px;
    padding-bottom: 60px;
  }
  .main-banner-area::before {
    display: none;
  }
  .main-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-content .trust-content {
    top: 0;
    margin-top: 25px;
  }
  .main-banner-image {
    top: 0;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .money-transfer-form .amount-currency-total-content {
    border-radius: 10px 10px 0 0;
    padding: 18px;
  }
  .money-transfer-form .amount-currency-total-content h3 {
    font-size: 20px;
  }
  .money-transfer-form .money-transfer-content {
    max-width: 100%;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    padding: 5px 20px;
  }
  .main-banner-shape {
    display: none;
  }
  .main-banner-shape-2 {
    display: none;
  }
  .main-banner-area-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-banner-wrap-content h1 {
    font-size: 35px;
  }
  .main-banner-wrap-image {
    margin-top: 25px;
    text-align: center;
  }
  .main-hero-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-hero-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .main-hero-content h1 {
    font-size: 35px;
  }
  .money-transfer-form-two {
    margin-top: 25px;
  }
  .single-getting-started-card {
    padding: 20px;
  }
  .single-getting-started-card h3 {
    font-size: 18px;
  }
  .getting-started-content span {
    font-size: 14px;
  }
  .getting-started-content h3 {
    font-size: 22px;
  }
  .getting-started-image {
    margin-top: 25px;
    text-align: center;
  }
  .getting-started-accordion .accordion-item .accordion-button {
    font-size: var(--font-size);
  }
  .why-choose-us-content h3 {
    font-size: 25px;
  }
  .why-choose-us-content.with-padding-left {
    padding-left: 0;
    margin-top: 25px;
  }
  .why-choose-us-image {
    margin-top: 25px;
  }
  .why-choose-us-image .choose-shape {
    display: none;
  }
  .compare-pricing-table table tbody tr td b {
    font-size: var(--font-size);
  }
  .security-content {
    padding-left: 0;
    margin-top: 25px;
  }
  .security-content h3 {
    font-size: 25px;
  }
  .features-area {
    padding-bottom: 50px;
  }
  .features-content h3 {
    font-size: 25px;
  }
  .single-features-card {
    padding: 20px;
  }
  .single-features-card .content h3 {
    font-size: 18px;
  }
  .features-vector-image {
    margin-top: 25px;
    text-align: center;
  }
  .features-vector-image img {
    -webkit-animation: unset;
            animation: unset;
  }
  .features-content-wrap {
    padding-left: 0;
    margin-top: 25px;
  }
  .features-content-wrap h3 {
    font-size: 25px;
  }
  .single-features-box {
    padding-left: 50px;
  }
  .single-features-box .icon i {
    font-size: 35px;
  }
  .single-features-box h3 {
    font-size: 18px;
  }
  .single-review-box {
    padding: 20px;
  }
  .overview-content h3 {
    font-size: 25px;
  }
  .overview-content .overview-btn-group li {
    margin-right: 10px;
  }
  .overview-content .overview-btn-group li .default-btn {
    padding: 15px 10px;
  }
  .overview-content .overview-btn-group li .optional-btn {
    padding: 15px 10px;
  }
  .overview-shape-2 {
    display: none;
  }
  .faq-item {
    padding-left: 0;
    margin-top: 25px;
  }
  .faq-item .faq-content h3 {
    font-size: 25px;
  }
  .faq-accordion .accordion-item .accordion-button {
    font-size: var(--font-size);
  }
  .faq-accordion.mb-25 {
    margin-bottom: 25px;
  }
  .single-global-transfers-card .icon i {
    font-size: 50px;
  }
  .single-benefits-card {
    padding: 20px;
  }
  .single-benefits-card .benefits-content {
    padding-left: 0;
  }
  .single-benefits-card .benefits-content .benefits-image {
    position: relative;
    margin-bottom: 35px;
  }
  .single-benefits-card .benefits-content h3 {
    font-size: 20px;
  }
  .reliable-content {
    margin-top: 25px;
  }
  .reliable-content h3 {
    font-size: 25px;
  }
  .reliable-content.with-padding-left {
    padding-left: 0;
  }
  .paiement-content {
    padding-right: 0;
  }
  .paiement-content h3 {
    font-size: 25px;
  }
  .paiement-image {
    margin-top: 25px;
  }
  .single-pricing-table .pricing-header h3 {
    font-size: 20px;
  }
  .single-pricing-table .price {
    font-size: 35px;
  }
  .app-content h3 {
    font-size: 25px;
  }
  .app-image {
    margin-top: 30px;
  }
  .single-blog-card .blog-content {
    padding: 20px;
  }
  .single-blog-card .blog-content h3 {
    font-size: 20px;
  }
  .page-banner-content h2 {
    font-size: 32px;
  }
  .page-banner-image img {
    -webkit-animation: unset;
            animation: unset;
  }
  .help-center-box h3 {
    font-size: 30px;
  }
  .single-funfact-box {
    padding: 20px;
  }
  .single-funfact-box h3 {
    font-size: 35px;
  }
  .single-funfact-box h3 .small-text {
    font-size: 30px;
  }
  .single-explore-card {
    padding: 20px;
  }
  .single-explore-card .explore-content {
    padding-left: 0;
  }
  .single-explore-card .explore-content .explore-image {
    position: relative;
    margin-bottom: 35px;
  }
  .single-explore-card .explore-content h3 {
    font-size: 18px;
  }
  .blog-details-desc h3 {
    font-size: 25px;
  }
  .blog-details-desc .article-content h3 {
    font-size: 22px;
  }
  .blog-details-desc .article-content h4 {
    font-size: 22px;
  }
  .blog-details-desc .article-content .quote-content span {
    font-size: 15px;
  }
  .blog-details-desc .article-leave-comment h3 {
    font-size: 22px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-banner-area {
    padding-top: 175px;
    padding-bottom: 65px;
  }
  .main-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 960px;
  }
  .main-banner-content span {
    font-size: 15px;
  }
  .main-banner-content h1 {
    font-size: 40px;
  }
  .main-banner-content p {
    font-size: 15px;
  }
  .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-content .trust-content {
    top: 0;
    margin-top: 25px;
  }
  .main-banner-content .trust-content li {
    margin-right: 15px;
  }
  .main-banner-content .trust-content li span {
    font-size: 13px;
  }
  .main-banner-content .trust-content li img {
    max-width: 50px;
  }
  .main-banner-image {
    top: 85px;
  }
  .money-transfer-form .amount-currency-total-content {
    border-radius: 10px 10px 0 0;
    padding: 18px;
  }
  .money-transfer-form .amount-currency-total-content span {
    font-size: 14px;
  }
  .money-transfer-form .amount-currency-total-content h3 {
    font-size: 18px;
  }
  .money-transfer-form .money-transfer-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  .money-transfer-form .money-transfer-content .form-group label {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .form-group .form-control {
    font-size: 15px;
  }
  .money-transfer-form .money-transfer-content .form-group .lock-icon {
    right: 110px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button {
    font-size: 12px;
    padding: 10px 28px 10px 10px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button img {
    max-width: 15px;
    top: -1px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button::before {
    font-size: 12px;
    right: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info {
    padding-left: 0;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info::before {
    left: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-icon i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left b {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left span {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left strong {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right {
    padding-right: 28px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select button {
    font-size: 12px;
    padding: 10px 30px 10px 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 5px 20px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right span {
    font-size: 12px;
  }
  .money-transfer-form .money-transfer-content .amount-delivery-time {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .money-transfer-form .money-transfer-content .amount-delivery-time span {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li {
    margin-right: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li .default-btn {
    padding: 15px 10px;
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li .optional-btn {
    padding: 15px 10px;
    font-size: 14px;
  }
  .main-hero-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 960px;
  }
  .main-hero-content h1 {
    font-size: 50px;
  }
  .money-transfer-form-two {
    padding: 0;
    border: none;
    margin-top: 25px;
  }
  .money-transfer-form-two .money-transfer-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  .money-transfer-form-two .money-transfer-content .form-group label {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .form-control {
    font-size: 15px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .lock-icon {
    right: 110px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button {
    font-size: 12px;
    padding: 10px 28px 10px 10px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button img {
    max-width: 15px;
    top: -1px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button::before {
    font-size: 12px;
    right: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info {
    padding-left: 0;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info::before {
    left: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-icon i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left b {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left span {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left strong {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right {
    padding-right: 28px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right .amount-currency-select button {
    font-size: 12px;
    padding: 10px 30px 10px 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 5px 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right span {
    font-size: 12px;
  }
  .money-transfer-form-two .money-transfer-content .amount-delivery-time {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-delivery-time span {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li {
    margin-right: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li .default-btn {
    padding: 15px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li .optional-btn {
    padding: 15px;
  }
  .single-getting-started-card {
    padding: 20px;
  }
  .single-getting-started-card h3 {
    font-size: 18px;
  }
  .features-vector-image img {
    -webkit-animation: unset;
            animation: unset;
  }
  .single-features-box {
    padding-left: 45px;
  }
  .single-features-box .icon i {
    font-size: 30px;
  }
  .single-features-box h3 {
    font-size: 18px;
  }
  .single-features-box .list li {
    line-height: 25px;
    font-size: 14px;
    padding-left: 20px;
  }
  .single-features-box .list li i {
    font-size: 12px;
  }
  .single-coverage-card {
    padding: 20px;
  }
  .single-coverage-card .content h3 {
    font-size: var(--font-size);
  }
  .app-image .circle-pattern {
    width: 450px;
    height: 450px;
  }
  .contact-information-card {
    padding: 20px;
  }
  .single-team-card .team-image .social li a i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-banner-area {
    padding-bottom: 70px;
  }
  .main-banner-content span {
    font-size: 15px;
  }
  .main-banner-content h1 {
    font-size: 40px;
  }
  .main-banner-content p {
    font-size: 15px;
  }
  .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-content .trust-content {
    top: 0;
    margin-top: 25px;
  }
  .main-banner-content .trust-content li {
    margin-right: 15px;
  }
  .main-banner-content .trust-content li span {
    font-size: 13px;
  }
  .main-banner-content .trust-content li img {
    max-width: 50px;
  }
  .money-transfer-form .amount-currency-total-content {
    border-radius: 10px 10px 0 0;
    padding: 18px;
  }
  .money-transfer-form .amount-currency-total-content span {
    font-size: 14px;
  }
  .money-transfer-form .amount-currency-total-content h3 {
    font-size: 18px;
  }
  .money-transfer-form .money-transfer-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  .money-transfer-form .money-transfer-content .form-group label {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .form-group .form-control {
    font-size: 18px;
  }
  .money-transfer-form .money-transfer-content .form-group .lock-icon {
    right: 110px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button {
    font-size: 14px;
    padding: 10px 28px 10px 10px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button img {
    max-width: 15px;
    top: -1px;
  }
  .money-transfer-form .money-transfer-content .form-group .amount-currency-select button::before {
    font-size: 14px;
    right: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info {
    padding-left: 0;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info::before {
    left: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-icon i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left b {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left span {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-left strong {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right {
    padding-right: 28px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select button {
    font-size: 14px;
    padding: 10px 30px 10px 10px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 5px 20px;
  }
  .money-transfer-form .money-transfer-content .amount-currency-info li .info-right span {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-delivery-time {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .money-transfer-form .money-transfer-content .amount-delivery-time span {
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li {
    margin-right: 10px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li .default-btn {
    padding: 15px 18px;
    font-size: 14px;
  }
  .money-transfer-form .money-transfer-content .amount-btn-group li .optional-btn {
    padding: 15px 18px;
    font-size: 14px;
  }
  .single-getting-started-card {
    padding: 20px;
  }
  .single-getting-started-card h3 {
    font-size: 18px;
  }
  .money-transfer-form-two {
    padding: 0;
    border: none;
    margin-top: 25px;
  }
  .money-transfer-form-two .money-transfer-content {
    max-width: 100%;
    padding: 20px 10px;
  }
  .money-transfer-form-two .money-transfer-content .form-group label {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .form-control {
    font-size: 18px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .lock-icon {
    right: 110px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button {
    font-size: 14px;
    padding: 10px 28px 10px 10px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button img {
    max-width: 15px;
    top: -1px;
  }
  .money-transfer-form-two .money-transfer-content .form-group .amount-currency-select button::before {
    font-size: 14px;
    right: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info {
    padding-left: 0;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info::before {
    left: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-icon i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left b {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left span {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-left strong {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right {
    padding-right: 28px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right .amount-currency-select button {
    font-size: 14px;
    padding: 10px 30px 10px 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right .amount-currency-select .currency-dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 5px 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-currency-info li .info-right span {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-delivery-time {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .money-transfer-form-two .money-transfer-content .amount-delivery-time span {
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li {
    margin-right: 10px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li .default-btn {
    padding: 15px 18px;
    font-size: 14px;
  }
  .money-transfer-form-two .money-transfer-content .amount-btn-group li .optional-btn {
    padding: 15px 18px;
    font-size: 14px;
  }
}

@media only screen and (min-width: 1550px) {
  .main-banner-area .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .money-transfer-form .money-transfer-content {
    max-width: 515px;
    margin: auto;
  }
  .main-hero-area {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  .main-hero-area .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .coming-soon-area {
    padding-top: 220px;
    padding-bottom: 220px;
  }
}
/*# sourceMappingURL=responsive.css.map */