<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>chitspay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap" rel="stylesheet">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 <!--  Main CSS File -->
 <link rel="stylesheet" href="assets/css/style.css" >
 <link rel="stylesheet" href="assets/css/styles.css">
 <link rel="stylesheet" href="assets/css/footer.css">
 <link rel="stylesheet" href="assets/css/responsive.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <!--  CSS Files -->
  <link href="assets/css/all.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

 <!-- =======================================================
  * Template Name: chitspay- v4.7
  * Template URL: chitspay.com
  * Author: randheer
  
  ======================================================== -->

 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center" >
        <i class="bi bi-envelope"></i> <a href="#">info@chitspay.com</a>
        <i class="bi bi-phone"></i><a href="#"> +91 9995 81 18 13</a>
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">
	  <img src="assets/img/mainlogo.png" alt="logo">
	  </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">HOME </a></li>
          <li><a class="nav-link scrollto" href="#about">ABOUT US</a></li>
          <li><a class="nav-link scrollto" href="#features">FEATURES</a></li>
          <li><a class="nav-link scrollto" href="#ourvalues">OUR VALUES</a></li>
        
          <li><a class="nav-link scrollto" href="#contact">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 
<div id="hero"  class="main-hero-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" 
data-aos-once="true">
<div class="main-hero-content">

<h1>LOOKING FOR AN EASY CREDIT
/ SAVINGS TOOL ?</h1>
<span><i class="fa fa-lock"></i> WE GOT YOU COVERED</span>
<!--<div class="banner-btn">
<a href="contact.html" class="default-btn">Send Now</a>
</div>-->
</div>
</div>
<div class="col-lg-4 col-md-12" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
data-aos-once="true">

</div>
</div>
</div>
<!--<div class="main-hero-shape">
<img src="assets/img/gallery/shapes/shape-2-1.png" alt="image">
</div>
<div class="main-hero-shape-2">
<img src="assets/img/gallery/shapes/shape-4.png" alt="image">
</div>-->
</div>
  <!-- End Hero -->

  <main id="main">
<!--===========fund==================================-->
<div class="why-choose-us-area ptb-120" >
  <div class="container">
    <div class="section-title">
      <h2 style="color:#000">CHITS FUND</h2>
      </div>
  <div class="row align-items-center">
  <div class="col-lg-12 col-md-12">
  <div class="reliable-content why-choose-us-content with-padding-left" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
  data-aos-once="true">
 
  <p style="text-align: center;">A chit fund is a financial tool by the people for the people. Here a group of people pool in their money, which the members in the group can use for credit or as a savings product.</p>
  <div class="row pt-25">
    
    <div class="col-sm-3">
      
      <div class="card mb-3 w3-hover-shadow" style="border-radius:25px; 
       ">
        <div class="card-body text-center" style=" background-color: #004f67;border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;line-height: 50px;">EASY <br/>CREDIT<br/></h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3 w3-hover-shadow" style="border-radius:25px; ">
        <div class="card-body text-center" style=" background-color: #004f67;border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 50px;">EASY <br/>SAVINGS</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3 w3-hover-shadow" style="border-radius:25px;">
        <div class="card-body text-center" style=" background-color: #004f67;border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 50px;">LOWEST <br/>INTEREST RATES</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3 w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background-color: #004f67;border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 50px;">REGULAR <br/> DIVIDENDS</h5>
        </div>
      </div>
    </div>
  </div>  
  <div class="row">
   
  </div>

 
  </div>
  </div>
     
  </div>
  </div>
  </div>
    <!-- ======= Services Section ======= -->
    <div class="why-choose-us-area ptb-120" id="about">
      <div class="container">
        <div class="section-title">
          <h2 style="color:#000">ABOUT US</h2>
          </div>
      <div class="row align-items-center">
      <div class="col-lg-12 col-md-12">
      <div class="reliable-content why-choose-us-content with-padding-left" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
      data-aos-once="true">
      
      <p style="text-align: center;">Chitspay is a fintech solution which equips the chit fund companies to meet the demands of next generation of customers by providing a common digital platform to chit fund companies which enables them to digitize their fundamental operations making them more efficient and effective while at the same time helping them to reach out to more customers through chitspay. ChitsPay also allows the customer's to manage all their chits from our portal. </p>
      <div class="row justify-content-center pt-25">
      <div class="col-lg-6 col-md-6">
       
        
        <div class="card text-center">
          <div class="card-header" style="font-size: 24px;font-weight: 700;color:#fff;background-color: #004f67;">
            MISSION
          </div>
          <div class="card-body">
            <p class="card-text">  To revolutionize the chit industry by digitizing their conventional business 
              practices to make the life of our customers much easier.</p>
            
          </div>
         
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
     
        <div class="card text-center">
          <div class="card-header" style="font-size: 24px;font-weight: 700;color:#fff;background-color: #004f67;">
            VISION
          </div>
          <div class="card-body">
            <p class="card-text">   We envision to be the flag bearer in making chit fund products a globally recognized 
              financial tool accessible for everyone by 2027.</p>
            
          </div>
         
        </div>
      </div>
    
      </div>
      </div>
      </div>
         
      </div>
      </div>
      </div>
    
    <div class="clearfix"></div>

<!-- ======= Start Features Section ======= -->

<div class="why-choose-us-area ptb-120" id="features">
  <div class="container">
    <div class="section-title">
      <h2 style="color:#000">FEATURES</h2>
    </div>


  <div class="row align-items-center">
  <div class="col-lg-12 col-md-12">
  <div class="reliable-content why-choose-us-content with-padding-left" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" 
  data-aos-once="true">

  <p style="text-align: center;">Chitspay is your one stop solution where you can get easy access to all these features</p>

  <div class="row pt-25">
    <div class="col-sm-3">
      <div class="card mb-3 w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">1000+
           <br/> CHIT PLANS</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">
          DEDICATED
           <br/> CUSTOMER PORTAL</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">CREDIBLE
           <br/> INFORMATION</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">
       24/7
           <br/> CUSTOMER SUPPORT</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">ONLINE
            
           <br/> PAYMENT</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">
      TRACK 
           <br/> YOUR PROGRESS</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">ONLINE
           <br/> AUCTION</h5>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">
 PAYMENT /AUCTION
           <br/> REMINDERS</h5>
        </div>
      </div>
    </div>


    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">
            E-LEDGER 
           <br/> BOOK</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3  w3-hover-shadow" style="border-radius:25px">
        <div class="card-body text-center" style=" background: linear-gradient(to top left, #0893f5  0, #004f67 100%);border-radius:25px">
          <h5 class="card-title" style="color:#fff;font-weight: 700;font-size:21px;line-height: 40px;">EASE
           <br/> OF USE</h5>
        </div>
      </div>
    </div>
  
  </div>
 
  <div class="row ">
   
   
   
 
   
 
 
    
  
   
  
  </div>

  
  </div>
  </div>
     
  </div>
  </div>
  </div>
<!-- ======= End Features Section ======= -->


    <!-- =======  Section ======= -->


<div class="clearfix"></div><br/>
<!-- ======= Start our values Section ======= -->
    <section id="ourvalues" class="overview-area testimonials ptb-120">
      <div class="container">
        <div class="section-title">
       
        <h2 style="color:#000">OUR CORE VALUES</h2>
        </div>

<div class="row">
  <div class="col-lg-4 col-sm-6 mb-3" >
    <div class="card text-center text-white" >
      <div class="card-header" style="font-size: 24px;font-weight: 700;color:#000;">
        INNOVATION
      </div>
      <div class="card-body"style="background-color: #004f67;">
        <p class="card-text text-white" style="margin-bottom: 35px;">
          At chitspay we believe continuous innovations is the only means to integrate information technology digitization into traditionally modeled business entity of chit funds.
        </p>
      
      </div>
   
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-3" >
      <div class="card text-center text-white " >
        <div class="card-header" style="font-size: 24px;font-weight: 700;color:#000;">
          AGILITY
        </div>
        <div class="card-body"style="background-color: #004f67;">
          <p class="card-text text-white" style="margin-bottom: 35px;">
            In the efforts to articulate digital facilitation into traditional business models,
             agility and flexibility to improve the scope of business functions and opportunity play key roles
          </p>
        
        </div>
     
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-3" >
        <div class="card text-center text-white" >
          <div class="card-header" style="font-size: 24px;font-weight: 700;color:#000;">
            CUSTOMER FOCUS
          </div>
          <div class="card-body"style="background-color: #004f67;">
            <p class="card-text text-white" style="margin-bottom:34px;">
              Customers are the cogwheel that runs the business and business orientation has to be 
              remodeled as a continuous process to suit and satisfy customer demands.
            </p>
          
          </div>
       
        </div>
        </div>
</div>
<div class="row">
  <div class="col-lg-4 col-sm-6 mb-3" >
    <div class="card text-center text-white" >
      <div class="card-header" style="font-size: 24px;font-weight: 700;color:#000;">
        EXCELLENCE
      </div>
      <div class="card-body"style="background-color: #004f67;">
        <p class="card-text text-white" style="    margin-bottom: 124px;">
          Pursuit of excellence is our hallmark to sustain digital improvements
        </p>
      
      </div>
   
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-3" >
      <div class="card text-center text-white " >
        <div class="card-header" style="font-size: 24px;font-weight: 700;color:#000;">
          TEAMWORK
        </div>
        <div class="card-body"style="background-color: #004f67;">
          <p class="card-text text-white" style="margin-bottom:10px;">
            The working style and ethos revolves around teamwork to process all inputs and data through
             collective and co-ordinated interactions, facilitating lateral and vertical thinking as well 
             as individual growth of every teammate.
          </p>
        
        </div>
     
      </div>
      </div>
   
</div>


        </div>
        </div>
    </section>
<!-- ======= End  our values Section ======= -->

<!--============================================================================-->

<!-------------------------------------------------------------->

    <!-- ======= Contact Section ======= -->
    <div class="benefits-area ptb-100"  id="contact" >
      <div class="container">
      
      <div class="section-title">
      <h2 style="color:#000">GET IN TOUCH</h2>
      </div>
      <div class="row justify-content-center">
      <div class="col-lg-4 col-sm-6">
      <div class="single-benefits-card">
      
      <div class="single-footer-widget" >
      <h3 >Contact Info</h3>
      <ul class="widget-social info-links">
      <li>
      
      <i class="fa fa-map-marker" style="font-size: 20px;
          color: #1977cc;
          float: left;
          width: 43px;
          height: 43px;
          background: #d6e9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
       Government Engineering College, Thrissur, Kerala - 680009, India. </span>
      </li>
      <li>
      
      <i class="fa fa-phone" style="font-size: 20px;
          color: #1977cc;
          float: left;
          width: 43px;
          height: 43px;
          background: #d6e9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
       +91 9995 81 18 13</span>
      </li>
      <li>
      
        <i class="fa fa-phone" style="font-size: 20px;
            color: #1977cc;
            float: left;
            width: 43px;
            height: 43px;
            background: #d6e9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
        +91 8281 46 78 27</span>
        </li>
      <li>
      
      <i class="fa fa-envelope" style="font-size: 20px;
          color: #1977cc;
          float: left;
          width: 43px;
          height: 43px;
          background: #d6e9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;"></i>&nbsp;<span style="font-weight:400;line-height: 40px;">
       info@chitspay.com</span>
      </li>
      
      </ul>
      </div>
      
      </div>
      </div>	
      <div class="col-lg-8 col-sm-6" >
      <div class="single-benefits-card" style="padding:10px;">
      <div class="coming-soon-area">
      <div class="container">
      <div class="coming-soon-content" >
      
      
      <form id="contactForm1">
      <div class="row">
      
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="text" name="name" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12" >
      <div class="form-group">
      <input type="email" name="email" id="email" class="form-control" placeholder="Email" 
      required data-error="Please enter your email">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="text" name="phone_number" id="phone_number" placeholder="Mobile" required data-error="Please enter your number" class="form-control">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12">
      <div class="form-group">
      <input type="text" name="msg_subject" id="msg_subject" placeholder="Subject" class="form-control" required data-error="Please enter your subject">
      <div class="help-block with-errors"></div>
      </div>
      </div>
      <div class="col-lg-12 col-md-12">
      <div class="form-group">
      <textarea name="message" class="form-control" id="message" placeholder="Type your message" cols="30" rows="6" required data-error="Write your message"></textarea>
      <div class="help-block with-errors"></div>
      </div>
      </div>
      
      <div class="col-lg-12 col-md-12">
      <div class="send-btn">
      <button type="submit" class="default-btn">Submit Now</button>
      </div>
     <!-- <div class="h3 text-center ">
        <img src="assets/img/banner/contmsg.jpg" alt="image">
      </div>-->
      <div class="clearfix"></div>
      </div>
      </div>
      </form>
       
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      
      
      </div>
      </div>
      
      
      </div>
  </main><!-- End #main -->
  <footer id="footer"  class="overview-area footer-area">

    

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="https://www.chitspay.com/" style="text-decoration: none;">
            Chitspay</a></span></strong>. All Rights Reserved.
        </div>
        <div class="credits">
          <!--All the links in the footer should remain intact.-->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
	  
    </div>
  </footer><!-- End Footer -->
  <!-- ======= Footer ======= -->
 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




</body>

</html>