<!doctype html>
<html lang="en-US">
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Chits - Online Chit Solution </title>
      <link rel="stylesheet" href="homeCSS/style.css" media="all" data-minify="1" />
   

      <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Manjari:wght@100;400;700&amp;display=swap" rel="stylesheet">
	  
<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

   </head>
   <body class="home page-template page-template-index page-template-index-php page page-id-7 wp-custom-logo" >
      <header class="main-header synonix-anim " data-spy="affix" data-offset-top="250">
         <div class="top-strip">
            <div class="container d-flex ">
               <div class="header-top ml-auto">
                  <ul id="menu-top-header-menu" class="d-flex m-0">
                     <li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619">
					 <a href="#">Offers &#038; Schemes</a></li>
                     <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">FAQs</a></li>
					  <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">Support</a></li>
                    
                  </ul>
               </div>
            </div>
         </div>
         <div class="container  d-flex align-items-center py-2 " style="padding-top: 1.5rem!important;">
            <div class="logo"> <a href="index.html">
					<img class="lightlogo" src="homeImages/logos.png" alt="test" title="testtt"></a>
			</div>
            <div class="header-right ml-auto d-flex align-items-center">
               <nav class="main-nav">
                  <div class="d-xl-none d-flex mobile-top-menu">
                     <h5>MENU</h5>
                     <div class="close-menu-btn"> <img src="https://cdn-icons-png.flaticon.com/512/61/61155.png" alt="logo" style="width: 15px;" class="close"></div>
                  </div>
                  <ul>
                     <li class=" "><a href="#" target="" >About Us</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Features</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >24*7 Customer Support</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Easy Payment</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Pension Premium</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Advantages</a></li>
                     <li class="eligible-menu "><a href="#" target="" >Eligibility</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Media</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >FAQs</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Offers &#038; Schemes</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >News</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Gallery</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Contact Us</a></li>
                  </ul>
               
               </nav>
               <div class="head-search-btn  d-flex align-items-center">
              <style>
			 .login-signup1{ background: #5e5c5c;
    color: #fff;
    border-radius: 100%;
    min-width: 34px;
    height: 34px;
    vertical-align: middle;
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 6px rgb(0 0 0 / 15%);
    box-shadow: 0px 0px 6px rgb(0 0 0 / 15%);}
			  </style>
			  <nav class="login-signup">
			  <ul class="navbar-nav">
			<li class="profile">
			 <a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up">
			 <span class="user-icon ml-sm-2"><i class="fa fa-user"></i></span> </a>
			 
			 </ul>
			 </nav>
             
          
               </div>
            </div>
          
            <div class="mob-btn"> <span></span> <span></span> <span></span></div>
         </div>
         <div class="overlay"></div>
      </header>
      <style>.home-interest-rate:after{
         background-image: url('homeImages/interest-bg1.svg');
         }
      </style>
      <main class="home-page mt110">
         <section class="home-banner synonix-anim">
            <div class="video d-none d-md-block lazyload" style="background-image:url('homeImages/1.jpg');"></div>
            <div class="video mobile d-block d-md-none lazyload" style="background-image:url('homeImages/mobile-banner.png');"></div>
            <div class="container position-relative">
               <div class="row align-items-end">
                  <div class="col-md-7">
                     <div class="left synonix-anim-text ">
                        <h1 class="mb-xml-5 mb-4 "> Finibus Bonorum et Malorum</h1>
						<h2 class="mb-xml-5 mb-4 ">Blanditiis praesentium voluptatum deleniti atque corrupti written by,
						<br> Cicero in 45 BC</h2>
                        <div> 
							<a class="btn btn-primary bannerbtn mr-3 my-2" href="#" target="_blank">Register Now</a> 
							<a class="btn bannerbtn" href="#" target="_blank">Express Interest</a>
						</div>
                     </div>
                  </div>
                  <div class="col-md-5 d-none d-md-block mb-2">
                     <div class="right synonix-anim-text"> 
						 <a target="_blank" href="#" class="numbr-img  mr-3">
						 <img data-src="images/gstore.svg" alt="image"> </a> 
						 <a target="_blank" href="#" class="numbr-img "> 
						 <img data-src="images/app-store.svg" alt="image"> 
						 </a>
					 </div>
                  </div>
               </div>
            </div>
         </section>
          <!-- Banner
    ============================================= -->
    <section class="section">
      <div class="container">
        <h2 class="text-9 font-weight-500 text-center">Our Products</h2>
        <p class="lead text-center mb-4">Get Best Offers &amp; Discounts</p>
        <div class="owl-carousel owl-theme" data-autoplay="true" data-loop="true" data-nav="true" data-margin="30" 
		data-items-xs="1" data-items-sm="2" data-items-md="2" data-items-lg="3">
          <div class="item">
            <div class="card"> <img class="card-img-top" src="images/productimg1.jpeg" alt="banner">
              <div class="card-body">
                <h5 class="card-title">Chitty</h5>
                <p class="card-text">The word ‘Chit,’ suggests the origin of Chit Funds... </p>
              <p class="card-text"><a href="#"> Know more <i class="fa fa-arrow-right ml-1"></i></a></p>
          
			 </div>
            </div>
          </div>
          <div class="item">
            <div class="card"> <img class="card-img-top" src="images/Gold-Loan.jpg" alt="banner">
              <div class="card-body">
                <h5 class="card-title">Gold Loan</h5>
              <p class="card-text">The word ‘Gold Loan',the origin of Chit Funds.. </p>
			      <p class="card-text"><a href="#"> Know more <i class="fa fa-arrow-right ml-1"></i></a></p>
          
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"> 
			<img class="card-img-top" src="images/productimg1.jpeg" alt="banner">
              <div class="card-body">
               <h5 class="card-title">Chitty</h5>
                <p class="card-text">The word ‘Chit,’ suggests the origin of Chit Funds... </p>
              <p class="card-text"><a href="#"> Know more <i class="fa fa-arrow-right ml-1"></i></a></p>
          
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card"> 
			<img class="card-img-top" src="images/productimg1.jpeg" alt="banner">
              <div class="card-body">
                <h5 class="card-title">Chitty</h5>
                <p class="card-text">The word ‘Chit,’ suggests the origin of Chit Funds... </p>
              <p class="card-text"><a href="#"> Know more <i class="fa fa-arrow-right ml-1"></i></a></p>
             </div>
            </div>
          </div>
          <div class="item">
            <div class="card"> 
			<img class="card-img-top" src="images/productimg1.jpeg" alt="banner">
              <div class="card-body">
                <h5 class="card-title">Chitty</h5>
                <p class="card-text">The word ‘Chit,’ suggests the origin of Chit Funds... </p>
              <p class="card-text"><a href="#"> Know more <i class="fa fa-arrow-right ml-1"></i></a></p>
             </div>
            </div>
          </div>
          <div class="item">
            <div class="card"> <img class="card-img-top" src="images/productimg1.jpeg" alt="banner">
              <div class="card-body">
               <h5 class="card-title">Chitty</h5>
                <p class="card-text">The word ‘Chit,’ suggests the origin of Chit Funds... </p>
              <p class="card-text"><a href="#"> Know more <i class="fa fa-arrow-right ml-1"></i></a></p>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Banner end -->
    <!-- Tabs
    ============================================= -->
         
        
         <section class="home-offer">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6 synonix-anim-text">
                     <h2 class="pb-3  pt-4 d-md-none d-block border-top">Offers & Schemes</h2>
                     <figure class="mb-md-0  pr-xl-5 pr-md-4"> 
					 <img data-src="images/productimg1.jpeg" alt="image" 
					 class=" lazyload"></figure>
                  </div>
                  <div class="col-md-6">
                     <div class="right pl-xl-5 synonix-anim-text">
                        <h2 class="pb-2 d-none d-md-block">Offers & Schemes</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, 
						but the majority have suffered alteration in some form, by injected humour. 
						A 24x7 online call center to 
						support the customers</p>
                        <div class="mt-4"> <a class="btn arrow-btn" href="#" target="_self">Explore All </a></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
        
          <!-- ============================================= -->
     <!-- Popular Routes
    ============================================= -->
    <section class="section bg-white shadow-md">
      <div class="container">
        <h2 class="text-9 font-weight-500 text-center">Chits</h2>
        <p class="lead text-center mb-4">Search Lorem Ipsum &amp; Lorem Ipsum</p>
        <ul class="nav nav-tabs nav-fill justify-content-center mb-5" role="tablist">
           <li class="nav-item"> <a class="nav-link text-4 active" id="one-tab" data-toggle="tab" href="#two" role="tab">Our Chits</a> </li>  
          <li class="nav-item"> <a class="nav-link text-4" id="two-tab" data-toggle="tab" href="#two" role="tab">Incoming Chits</a> </li>         
		  <li class="nav-item"> <a class="nav-link text-4" id="four-tab" data-toggle="tab" href="#four" role="tab" >Popular Chits</a> </li>
        </ul>
		
        <div class="tab-content" id="myRoutesContent">
          <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
            <div class="row">
              <div class="col-lg-6">
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">655 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto">
				<i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">243 properties available</small>
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">468 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">474 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">525 properties available</small>
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
              </div>
              <div class="col-lg-6">
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">387 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">299 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">466 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">341 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum - <small class="text-muted">712 properties available</small> 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Find Chits</span>
				</a>
				</p>
                <hr>
              </div>
              <div class="col-12">
                <p class="text-center mb-0"><a href="#" class="btn btn-link">View All <i class="fa fa-arrow-right ml-1"></i></a></p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="two" role="tabpanel" aria-labelledby="two-tab">
            <div class="row">
              <div class="col-lg-6">
                <p class="d-flex align-items-center">Lorem Ipsum 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Search Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Search Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Search Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Search Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum 
				<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> 
				<span class="d-none d-sm-block">Search Chits</span>
				</a>
				</p>
                <hr>
              </div>
              <div class="col-lg-6">
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto">
				<i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Chits</span>
				</a>
				</p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Chits</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Chits</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Chits</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Chits</span></a></p>
                <hr>
              </div>
              <div class="col-12">
                <p class="text-center mb-0"><a href="#" class="btn btn-link">View All <i class="fas fa-arrow-right ml-1"></i></a></p>
              </div>
            </div>
          </div>
          
          <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="four-tab">
            <div class="row">
              <div class="col-lg-6">
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
              </div>
              <div class="col-lg-6">
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum <a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>
                <p class="d-flex align-items-center">Lorem Ipsum<a href="#" class="btn btn-sm btn-outline-primary shadow-none ml-auto"><i class="fa fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Apply Now</span></a></p>
                <hr>  
              </div>
              <div class="col-12">
                <p class="text-center mb-0"><a href="#" class="btn btn-link">View All <i class="fas fa-arrow-right ml-1"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!-- Popular Routes end -->
	<!-- Refer & Earn
    ============================================= -->
    
      <section class="section bg-white shadow-md px-5">
      <div class="container">
        <h2 class="text-9 font-weight-600 text-center">Refer & Earn</h2>
        <p class="lead text-center mb-5">Refer your friends and earn up to $20.</p>
        <div class="row">
          <div class="col-sm-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-primary text-light rounded-circle"> <i class="fa fa-bullhorn"></i> </div>
              <h3>You Refer Friends</h3>
              <p class="text-3">Share your referral link with friends. They get $10.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-primary text-light rounded-circle"> <i class='fa fa-sign-in'></i> </div>
              <h3>Your Friends Register</h3>
              <p class="text-3">Your friends Register with using your referral link.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="featured-box style-4">
              <div class="featured-box-icon bg-primary text-light rounded-circle"> <i class="fa fa-inr"></i> </div>
              <h3>Earn You</h3>
              <p class="text-3">You get $20. You can use these credits to take recharge.</p>
            </div>
          </div>
        </div>
        <div class="text-center pt-4"> <a href="#" class="btn btn-outline-primary">Get Started Earn</a> </div>  
    </div>
    </section>
	<!-- Refer & Earn end -->
      <!-- Mobile App
    ============================================= -->
    <section class="section pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center"> <img class="img-fluid" alt="" src="images/app-mobile-2.png"> </div>
          <div class="col-lg-6 text-center text-lg-left">
            <h2 class="text-9 font-weight-600 my-4">Download Our <br class="d-none d-lg-inline-block">
              Mobile App Now</h2>
            <p class="lead">Download our app for the fastest, most convenient way to Recharge & Bill Payment, Booking and more....</p>
            <div class="pt-3"> 
			<a class="mr-4" href="#">
			<img data-src="images/gstore.svg" alt="image">
			
			</a>
			<a href="#">
			 <img data-src="images/app-store.svg" alt="image"> 
			</a>
			</div>
          </div>
        </div>
      </div>
    </section>
	<!-- Mobile App end -->
      </main>
    
     
   <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-white shadow-md pt-4 pb-3">
  
		<div class="container  mt-4">
		  <div class="row">
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Services</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
			  </ul>
			</div>
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Company</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">About Us</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Team</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Blog</a></li>
			  </ul>
			</div>
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Help Center</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">Contact Us</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">FAQ</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
			  </ul>
			</div>
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Policies</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Terms & Conditions</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Refund Policy</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Grievance Policy</a></li>
			  </ul>
			</div>
			<div class="col-12 col-lg-3">
			  <h4 class="text-3 font-weight-400 mb-3">Subscribe</h4>
			  <div class="form-group">
				<div class="input-group newsletter">
				  <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
				  <span class="input-group-append">
				  <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-original-title="Subscribe">
				  <i class="fa fa-paper-plane"></i></button>
				  </span> </div>
				<small class="form-text text-muted">Subscribe to receive latest offers and updates.</small> </div>
			  <h4 class="text-3 font-weight-400 mb-3">Verified By</h4>
			  <ul class="payments-types">
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="" 
				data-original-title="Visa"></a></li>
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="" 
				data-original-title="Discover"></a></li>
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="" 
				data-original-title="PayPal"></a></li>
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="" 
				data-original-title="American Express"></a></li>
			  </ul>
			</div>
		  </div>
		</div>
    <div class="footer-copyright pt-4 mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg d-flex align-items-center">
            <p class="copyright-text text-center text-lg-left mt-0 mb-2 mb-lg-0">Copyright © 2022 <a href="#">Synonix</a>. 
			All Rights Reserved.</p>
          </div>
          <div class="col-lg d-flex align-items-center align-items-lg-end flex-column">
            <ul class="social-icons social-icons-sm social-icons-colored">
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" 
			  data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" 
			  data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title=""
			  data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" 
			  data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" 
			  data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
		
<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#signup-modal" 
			  data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="" data-toggle="modal" data-target="#forgot-password-modal" 
				data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook">
				<i class="fa fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter">
				<i class="fa fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google">
				<i class="fa fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin">
				<i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to Chitspay? <a class="btn-link" href="" data-toggle="modal" data-target="#signup-modal" 
			data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#login-modal" 
			  data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook">
				<i class="fa fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter">
				<i class="fa fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google">
				<i class="fa fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin">
				<i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" 
			data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a>
			<span class="text-muted mx-3">|</span> <a class="btn-link" href="" data-toggle="modal" data-target="#otp-modal" 
			data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->

<!---Script1-->
 <script type='text/javascript' src='homeJS/jquery.3.4.1.min.js'></script> 
		 <script  type='text/javascript' src='homeJS/plugins.js'> </script>
		 <script  type='text/javascript' src='homeJS/main.js'></script> 
      <!-- Script2 -->
<!-- Script -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/theme.js"></script>  
   </body>
 </html>
