<!doctype html>
<html lang="en-US">
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Chits - Online Chit Solution </title>
      <link rel="stylesheet" href="homeCSS/styles.css" media="all" data-minify="1" />
   

      <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Manjari:wght@100;400;700&amp;display=swap" rel="stylesheet">
	  
<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

   </head>
   <body class="home page-template page-template-index page-template-index-php page page-id-7 wp-custom-logo" >
      <header class="main-header synonix-anim " data-spy="affix" data-offset-top="250">
         <div class="top-strip">
            <div class="container d-flex ">
               <div class="header-top ml-auto">
                  <ul id="menu-top-header-menu" class="d-flex m-0">
                     <li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619">
					 <a href="#">Offers &#038; Schemes</a></li>
                     <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">FAQs</a></li>
					  <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">Support</a></li>
                    
                  </ul>
               </div>
            </div>
         </div>
         <div class="container  d-flex align-items-center py-2 " style="padding-top: 1.5rem!important;">
            <div class="logo"> <a href="index.html">
					<img class="lightlogo" src="homeImages/logos.png" alt="test" title="testtt"></a>
			</div>
            <div class="header-right ml-auto d-flex align-items-center">
               <nav class="main-nav">
                  <div class="d-xl-none d-flex mobile-top-menu">
                     <h5>MENU</h5>
                     <div class="close-menu-btn"> <img src="https://cdn-icons-png.flaticon.com/512/61/61155.png" alt="logo" 
					 style="width: 15px;" class="close">
					 </div>
                  </div>
                  <ul>
                     <li class=" "><a href="#" target="" >About Us</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Features</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >24*7 Customer Support</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Easy Payment</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Pension Premium</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Advantages</a></li>
                     <li class="eligible-menu "><a href="#" target="" >Eligibility</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Media</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >FAQs</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Offers &#038; Schemes</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >News</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Gallery</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Contact Us</a></li>
                  </ul>
               
               </nav>
               <div class="head-search-btn  d-flex align-items-center">
              <style>
			 .login-signup1{ background: #5e5c5c;
    color: #fff;
    border-radius: 100%;
    min-width: 34px;
    height: 34px;
    vertical-align: middle;
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 6px rgb(0 0 0 / 15%);
    box-shadow: 0px 0px 6px rgb(0 0 0 / 15%);}
			  </style>
			  <nav class="login-signup">
			  <ul class="navbar-nav">
			<li class="profile">
			 <a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up">
			 <span class="user-icon ml-sm-2"><i class="fa fa-user"></i></span> </a>
			 
			 </ul>
			 </nav>
             
          
               </div>
            </div>
          
            <div class="mob-btn"> <span></span> <span></span> <span></span></div>
         </div>
         <div class="overlay"></div>
      </header>
      <style>.home-interest-rate:after{
         background-image: url('homeImages/interest-bg1.svg');
         }
      </style>
      <main class="home-page">
       <!-- Page Header
    ============================================= -->
  <section class="page-header page-header-text-light bg-secondary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>Payment Mode</h1>
        </div>
        <div class="col-md-4">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="index.html">Home</a></li>
            <li class="active">Payment Mode</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Header end --> 
         <section class="home-products">
          
              
  <!-- Content
  ============================================= -->
 
    <div class="container">
      <div class="bg-white shadow-md rounded p-4">
        <h3 class="text-6 mb-4">Select a Payment Mode</h3>
		<hr class="mx-n4">
        <div class="row">
          <div class="col-md-7 col-lg-8 order-1 order-md-0">
            <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active" id="first-tab" data-toggle="tab" href="#firstTab" role="tab" aria-controls="firstTab"
			  aria-selected="true">Credit/Debit Cards</a> </li>
              <li class="nav-item"> <a class="nav-link" id="second-tab" data-toggle="tab" href="#secondTab" role="tab" aria-controls="secondTab"
			  aria-selected="false">PayPal</a> </li>
            </ul>
            <div class="tab-content my-3" id="myTabContent"> 
              <!-- Cards Details
              ============================================= -->
              <div class="tab-pane fade show active" id="firstTab" role="tabpanel" aria-labelledby="first-tab">
                <div class="row">
                    <div class="col-lg-9">
                    <h3 class="text-4 mb-4">Enter Card Details</h3>
                    
					<form action="#" method="post" class="upload-image-form"id="payment" >
                           
              <!------------------------------------------------------------------------------------------------------------->
			   <div class="form-group">
                        <label for="cardNumber">Enter Debit / Credit Card Number</label>
                        <input type="text" class="form-control" data-bv-field="cardnumber" id="cardNumber" required placeholder="Card Number">
                      </div>
                      <div class="form-row">
                        <div class="col-lg-4">
                          <div class="form-group">
                            <label for="expiryMonth">Expiry Month</label>
                            <select id="expiryMonth" class="custom-select" required="">
                              <option value="">Expiry Month</option>
                              <option>January</option>
                              <option>February</option>
                              <option>March</option>
                              <option>April</option>
                              <option>May</option>
                              <option>June</option>
                              <option>July</option>
                              <option>August</option>
                              <option>September</option>
                              <option>October</option>
                              <option>November</option>
                              <option>December</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="form-group">
                            <label for="expiryYear">Expiry Year</label>
                            <select id="expiryYear" class="custom-select" required="">
                              <option value="">Expiry Year</option>
                              <option>2018</option>
                              <option>2019</option>
                              <option>2020</option>
                              <option>2021</option>
                              <option>2022</option>
                              <option>2023</option>
                              <option>2024</option>
                              <option>2025</option>
                              <option>2026</option>
                              <option>2027</option>
                              <option>2028</option>
                              <option>2029</option>
                              <option>2030</option>
                              <option>2031</option>
                              <option>2032</option>
                              <option>2033</option>
                              <option>2034</option>
                              <option>2035</option>
                              <option>2036</option>
                              <option>2037</option>
                              <option>2038</option>
                              <option>2039</option>
                              <option>2040</option>
                              <option>2041</option>
                              <option>2042</option>
                              <option>2043</option>
                              <option>2044</option>
                              <option>2045</option>
                              <option>2046</option>
                              <option>2047</option>
                              <option>2048</option>
                              <option>2049</option>
                              <option>2050</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="form-group">
                            <label for="cvvNumber">CVV</label>
                            <input type="text" class="form-control" data-bv-field="cvvnumber" id="cvvNumber" required placeholder="CVV Number">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="cardHolderName">Card Holder Name</label>
                        <input type="text" class="form-control" data-bv-field="cardholdername" id="cardHolderName" required placeholder="Card Holder Name">
                      </div>
                      <div class="form-group custom-control custom-checkbox">
                        <input id="save-card" name="savecard" class="custom-control-input" type="checkbox">
                        <label class="custom-control-label" for="save-card">Save my card Details.</label>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Proceed to Pay $135</button>
			  <!------------------------------------------------------------------------------------------------------------->

            </form>
					
				    </div>
                </div>
              </div>
              <!-- Cards Details end --> 
              <!-- Pay via Paypal
            ============================================= -->
              <div class="tab-pane fade" id="secondTab" role="tabpanel" aria-labelledby="second-tab"> 
			  <img class="img-fluid" src="images/payment/paymentpaypal.png" alt="Paypal Logo" 
			  title="Pay easily, fast and secure with PayPal.">
                <p class="lead">Pay easily, fast and secure with PayPal.</p>
                <p class="text-info mb-4"><i class="fa fa-info-circle"></i> You will be redirected to PayPal to complete your payment securely.</p>
                <button class="btn btn-primary d-flex align-items-center" type="submit"><i class="fa fa-paypal fa-2x mr-2"></i> Pay via PayPal</button>
              </div>
              <!-- Pay via Paypal end --> 
            </div>
          </div>
          <div class="col-md-5 col-lg-4 order-0 order-md-1"> 
            
            <!-- Payable Amount
          ============================================= -->
            <div class="bg-light-2 rounded p-4 mb-4">
              <h3 class="text-4 mb-4">Payable Amount</h3>
              <ul class="list-unstyled">
                <li class="mb-2">Amount <span class="float-right text-4 font-weight-500 text-dark">$150</span></li>
                <li class="mb-2">Discount <span class="text-success">(10% Off!)</span> <span class="float-right text-4 font-weight-500 text-dark">-$15</span></li>
              </ul>
              <hr class="mx-n4">
              <div class="text-dark text-4 font-weight-500 py-1"> Total Amount<span class="float-right text-7">$135</span></div>
            </div>
            <!-- Payable Amount end --> 
            
            <!-- Privacy Information
			============================================= -->
            <div class="bg-light-2 rounded p-4 d-none d-md-block">
			  <h3 class="text-4 mb-3">We value your Privacy.</h3>
              <p class="mb-0">We will not sell or distribute your contact information. Read our <a href="#">Privacy Policy</a>.</p>
              <hr class="mx-n4">
			  <h3 class="text-4 mb-3">Billing Enquiries</h3>
              <p class="mb-0">Do not hesitate to reach our <a href="#">support team</a> if you have any queries.</p>
            </div>
            <!-- Privacy Information end --> 
          </div>
        </div>
      </div>
    </div>

  <!-- Content end --> 
  </section>
 </main>
      
    <!-- Footer
  ============================================= -->
  <footer id="footer" class="section  pt-4 pb-3">
   <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container  mt-4">
      <div class="row">
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Services</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
			<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Company</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Team</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Help Center</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">FAQ</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Policies</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Terms & Conditions</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Refund Policy</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Grievance Policy</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3">
          <h4 class="text-3 font-weight-400 mb-3">Subscribe</h4>
          <div class="form-group">
            <div class="input-group newsletter">
              <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
              <span class="input-group-append">
              <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-original-title="Subscribe">
			  <i class="fa fa-paper-plane"></i></button>
              </span> </div>
            <small class="form-text text-muted">Subscribe to receive latest offers and updates.</small> </div>
          <h4 class="text-3 font-weight-400 mb-3">Verified By</h4>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="" 
			data-original-title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="" 
			data-original-title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="" 
			data-original-title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="" 
			data-original-title="American Express"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright pt-4 mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg d-flex align-items-center">
            <p class="copyright-text text-center text-lg-left mt-0 mb-2 mb-lg-0">Copyright © 2022 <a href="#">Synonix</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-flex align-items-center align-items-lg-end flex-column">
            <ul class="social-icons social-icons-sm social-icons-colored">
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" 
			  data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" 
			  data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title=""
			  data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" 
			  data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title=""
			  data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#signup-modal" 
			  data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="" data-toggle="modal" data-target="#forgot-password-modal" 
				data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook">
				<i class="fa fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter">
				<i class="fa fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google">
				<i class="fa fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin">
				<i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to Chitspay? <a class="btn-link" href="" data-toggle="modal" data-target="#signup-modal" 
			data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#login-modal" 
			  data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook">
				<i class="fa fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter">
				<i class="fa fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google">
				<i class="fa fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin">
				<i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" 
			data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a> <span class="text-muted mx-3">|</span> <a class="btn-link" href="" data-toggle="modal" data-target="#otp-modal" data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->


<!---Script1-->
         <script type='text/javascript' src='homeJS/jquery.3.4.1.min.js'></script> 
		 <script  type='text/javascript' src='homeJS/plugins.js'> </script>
		 <script  type='text/javascript' src='homeJS/main.js'></script> 
      <!-- Script2 -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
   </body>
 </html>
