<!doctype html>
<html lang="en-US">
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Chits - Online Chit Solution </title>
      <link rel="stylesheet" href="homeCSS/styles.css" media="all" data-minify="1" />
   

      <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Manjari:wght@100;400;700&amp;display=swap" rel="stylesheet">
	  
<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
   </head>
   <body class="home page-template page-template-index page-template-index-php page page-id-7 wp-custom-logo" >
      <header class="main-header synonix-anim " data-spy="affix" data-offset-top="250">
         <div class="top-strip">
            <div class="container d-flex ">
               <div class="header-top ml-auto">
                  <ul id="menu-top-header-menu" class="d-flex m-0">
                     <li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619">
					 <a href="#">Offers &#038; Schemes</a></li>
                     <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">FAQs</a></li>
					  <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">Support</a></li>
                    
                  </ul>
               </div>
            </div>
         </div>
        <div class="container  d-flex align-items-center py-2 " style="padding-top: 1.5rem!important;">
            <div class="logo"> 
			<a href="index.html"><img class="lightlogo" src="homeImages/logos.png" alt="test" title="testtt"></a>
			</div>
            <div class="header-right ml-auto d-flex align-items-center">
               <nav class="main-nav">
                  <div class="d-xl-none d-flex mobile-top-menu">
                     <h5>MENU</h5>
                  <div class="close-menu-btn"> <img src="https://cdn-icons-png.flaticon.com/512/61/61155.png" alt="logo" 
					 style="width: 15px;" class="close">
					 </div>
                  </div>
                  <ul>
                     <li class=" "><a href="#" target="" >About Us</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Features</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >24*7 Customer Support</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Easy Payment</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Pension Premium</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Advantages</a></li>
                     <li class="eligible-menu "><a href="#" target="" >Eligibility</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Media</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >FAQs</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Offers &#038; Schemes</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >News</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Gallery</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Contact Us</a></li>
                  </ul>
              
                 </nav>
               <div class="head-search-btn  d-flex align-items-center">
             
                  <div class="dropdown">
				<button class="dropbtn">My&nbsp;Profile</button>
               <ul class="dropdown-menu1 dropdown-content">
                    <li class="text-center text-3 py-2">Hi, Johne Cary</li>
					<li class="dropdown-divider mx-n3"></li>
					<li><a class="dropdown-item" href="profile.html">Personal Information</a></li>
                    <li><a class="dropdown-item" href="profile-cards.html">Credit or Debit Cards</a></li>
                    <li><a class="dropdown-item" href="profile-notifications.html">Notifications</a></li>
                    <li><a class="dropdown-item" href="profile-history.html">Chits History</a></li>
                    <li><a class="dropdown-item" href="profile-password.html">Change Password</a></li>
					<li class="dropdown-divider mx-n3"></li>
					<li><a class="dropdown-item" href="#">Need Help?</a></li>
					<li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>

</div>
<style>
.dropdown-menu1{
  border: 0px none;
  border-top: 3px solid #ccc;
  padding: 10px 16px;
  min-width: 230px;
  margin: 0;
  font-size: 14px;
  font-size: 0.875rem;
  z-index: 1021;
}
.dropbtn {
  background-color: #35530000;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: -10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -80px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3553000d;}
</style>
               </div>
            </div>
           
            <div class="mob-btn"> <span></span> <span></span> <span></span></div>
         </div>
         <div class="overlay"></div>
      </header>
      <main class=" mt110">
         <!-- Page Header
    ============================================= -->
  <section class="page-header page-header-text-light bg-secondary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>My Profile</h1>
        </div>
        <div class="col-md-4">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="index.html">Home</a></li>
            <li class="active">Personal Information</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Header end --> 
         <section class="main-wrapper">
          
  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"> 
          <!-- Nav Link
          ============================================= -->
          <ul class="nav nav-pills alternate flex-lg-column">
            <li class="nav-item"><a class="nav-link active" href="profile.html"><i class="fa fa-user"></i>Personal Information</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-history.html"><i class="fa fa-history"></i>Chits History</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-cards.html"><i class="fa fa-credit-card"></i>Credit or Debit Cards</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-password.html"><i class="fa fa-key"></i>Change Password</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-notifications.html"><i class="fa fa-bell"></i>Notifications</a></li>
          </ul>
          <!-- Nav Link end -->
        </div>
        <div class="col-lg-9">
          <div class="bg-white shadow-md rounded p-4"> 
            <!-- Personal Information
          ============================================= -->
            <h4 class="mb-4">Personal Information</h4>
			<hr class="mx-n4 mb-4">
			<div class="row">
              <div class="col-lg-8">
                
                <form id="personalInformation" method="post">
                  <div class="mb-3">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input id="male" name="profile" class="custom-control-input" checked="" required type="radio">
                      <label class="custom-control-label" for="male">Male</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input id="female" name="profile" class="custom-control-input" required type="radio">
                      <label class="custom-control-label" for="female">Female</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" value="Johne Cary" class="form-control" data-bv-field="fullName" id="fullName" required placeholder="Full Name">
                  </div>
                  <div class="form-group">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="text" value="9898989898" class="form-control" data-bv-field="mobilenumber" id="mobileNumber" required placeholder="Mobile Number">
                  </div>
                  <div class="form-group">
                    <label for="emailID">Email ID</label>
                    <input type="text" value="jhonecary2018@gmail.com" class="form-control" data-bv-field="emailid" id="emailID" required placeholder="Email ID">
                  </div>
                  <div class="form-group">
                    <label for="birthDate">Date of Birth</label>
                    <input id="birthDate" value="06-09-2002" type="text" class="form-control" required placeholder="Date of Birth">
                  </div>
                  <div class="form-group">
                    <label for="inputCountry">Country</label>
                    <select class="custom-select" id="inputCountry" name="country_id">
                      <option value=""> --- Please Select --- </option>
                      <option value="244">Aaland Islands</option>
                      <option value="1">Afghanistan</option>
                      <option value="2">Albania</option>
                      <option value="3">Algeria</option>
                      <option value="4">American Samoa</option>
                      <option value="5">Andorra</option>
                      <option value="6">Angola</option>
                      <option value="7">Anguilla</option>
                      <option value="8">Antarctica</option>
                      <option value="9">Antigua and Barbuda</option>
                      <option value="10">Argentina</option>
                      <option value="11">Armenia</option>
                      <option value="12">Aruba</option>
                      <option value="252">Ascension Island (British)</option>
                      <option value="13">Australia</option>
                      <option value="14">Austria</option>
                      <option value="15">Azerbaijan</option>
                      <option value="16">Bahamas</option>
                      <option value="17">Bahrain</option>
                      <option value="18">Bangladesh</option>
                      <option value="19">Barbados</option>
                      <option value="20">Belarus</option>
                      <option value="21">Belgium</option>
                      <option value="22">Belize</option>
                      <option value="23">Benin</option>
                      <option value="24">Bermuda</option>
                      <option value="25">Bhutan</option>
                      <option value="26">Bolivia</option>
                      <option value="245">Bonaire, Sint Eustatius and Saba</option>
                      <option value="27">Bosnia and Herzegovina</option>
                      <option value="28">Botswana</option>
                      <option value="29">Bouvet Island</option>
                      <option value="30">Brazil</option>
                      <option value="31">British Indian Ocean Territory</option>
                      <option value="32">Brunei Darussalam</option>
                      <option value="33">Bulgaria</option>
                      <option value="34">Burkina Faso</option>
                      <option value="35">Burundi</option>
                      <option value="36">Cambodia</option>
                      <option value="37">Cameroon</option>
                      <option value="38">Canada</option>
                      <option value="251">Canary Islands</option>
                      <option value="39">Cape Verde</option>
                      <option value="40">Cayman Islands</option>
                      <option value="41">Central African Republic</option>
                      <option value="42">Chad</option>
                      <option value="43">Chile</option>
                      <option value="44">China</option>
                      <option value="45">Christmas Island</option>
                      <option value="46">Cocos (Keeling) Islands</option>
                      <option value="47">Colombia</option>
                      <option value="48">Comoros</option>
                      <option value="49">Congo</option>
                      <option value="50">Cook Islands</option>
                      <option value="51">Costa Rica</option>
                      <option value="52">Cote D'Ivoire</option>
                      <option value="53">Croatia</option>
                      <option value="54">Cuba</option>
                      <option value="246">Curacao</option>
                      <option value="55">Cyprus</option>
                      <option value="56">Czech Republic</option>
                      <option value="237">Democratic Republic of Congo</option>
                      <option value="57">Denmark</option>
                      <option value="58">Djibouti</option>
                      <option value="59">Dominica</option>
                      <option value="60">Dominican Republic</option>
                      <option value="61">East Timor</option>
                      <option value="62">Ecuador</option>
                      <option value="63">Egypt</option>
                      <option value="64">El Salvador</option>
                      <option value="65">Equatorial Guinea</option>
                      <option value="66">Eritrea</option>
                      <option value="67">Estonia</option>
                      <option value="68">Ethiopia</option>
                      <option value="69">Falkland Islands (Malvinas)</option>
                      <option value="70">Faroe Islands</option>
                      <option value="71">Fiji</option>
                      <option value="72">Finland</option>
                      <option value="74">France, Metropolitan</option>
                      <option value="75">French Guiana</option>
                      <option value="76">French Polynesia</option>
                      <option value="77">French Southern Territories</option>
                      <option value="126">FYROM</option>
                      <option value="78">Gabon</option>
                      <option value="79">Gambia</option>
                      <option value="80">Georgia</option>
                      <option value="81">Germany</option>
                      <option value="82">Ghana</option>
                      <option value="83">Gibraltar</option>
                      <option value="84">Greece</option>
                      <option value="85">Greenland</option>
                      <option value="86">Grenada</option>
                      <option value="87">Guadeloupe</option>
                      <option value="88">Guam</option>
                      <option value="89">Guatemala</option>
                      <option value="256">Guernsey</option>
                      <option value="90">Guinea</option>
                      <option value="91">Guinea-Bissau</option>
                      <option value="92">Guyana</option>
                      <option value="93">Haiti</option>
                      <option value="94">Heard and Mc Donald Islands</option>
                      <option value="95">Honduras</option>
                      <option value="96">Hong Kong</option>
                      <option value="97">Hungary</option>
                      <option value="98">Iceland</option>
                      <option value="99">India</option>
                      <option value="100">Indonesia</option>
                      <option value="101">Iran (Islamic Republic of)</option>
                      <option value="102">Iraq</option>
                      <option value="103">Ireland</option>
                      <option value="254">Isle of Man</option>
                      <option value="104">Israel</option>
                      <option value="105">Italy</option>
                      <option value="106">Jamaica</option>
                      <option value="107">Japan</option>
                      <option value="257">Jersey</option>
                      <option value="108">Jordan</option>
                      <option value="109">Kazakhstan</option>
                      <option value="110">Kenya</option>
                      <option value="111">Kiribati</option>
                      <option value="113">Korea, Republic of</option>
                      <option value="253">Kosovo, Republic of</option>
                      <option value="114">Kuwait</option>
                      <option value="115">Kyrgyzstan</option>
                      <option value="116">Lao People's Democratic Republic</option>
                      <option value="117">Latvia</option>
                      <option value="118">Lebanon</option>
                      <option value="119">Lesotho</option>
                      <option value="120">Liberia</option>
                      <option value="121">Libyan Arab Jamahiriya</option>
                      <option value="122">Liechtenstein</option>
                      <option value="123">Lithuania</option>
                      <option value="124">Luxembourg</option>
                      <option value="125">Macau</option>
                      <option value="127">Madagascar</option>
                      <option value="128">Malawi</option>
                      <option value="129">Malaysia</option>
                      <option value="130">Maldives</option>
                      <option value="131">Mali</option>
                      <option value="132">Malta</option>
                      <option value="133">Marshall Islands</option>
                      <option value="134">Martinique</option>
                      <option value="135">Mauritania</option>
                      <option value="136">Mauritius</option>
                      <option value="137">Mayotte</option>
                      <option value="138">Mexico</option>
                      <option value="139">Micronesia, Federated States of</option>
                      <option value="140">Moldova, Republic of</option>
                      <option value="141">Monaco</option>
                      <option value="142">Mongolia</option>
                      <option value="242">Montenegro</option>
                      <option value="143">Montserrat</option>
                      <option value="144">Morocco</option>
                      <option value="145">Mozambique</option>
                      <option value="146">Myanmar</option>
                      <option value="147">Namibia</option>
                      <option value="148">Nauru</option>
                      <option value="149">Nepal</option>
                      <option value="150">Netherlands</option>
                      <option value="151">Netherlands Antilles</option>
                      <option value="152">New Caledonia</option>
                      <option value="153">New Zealand</option>
                      <option value="154">Nicaragua</option>
                      <option value="155">Niger</option>
                      <option value="156">Nigeria</option>
                      <option value="157">Niue</option>
                      <option value="158">Norfolk Island</option>
                      <option value="112">North Korea</option>
                      <option value="159">Northern Mariana Islands</option>
                      <option value="160">Norway</option>
                      <option value="161">Oman</option>
                      <option value="162">Pakistan</option>
                      <option value="163">Palau</option>
                      <option value="247">Palestinian Territory, Occupied</option>
                      <option value="164">Panama</option>
                      <option value="165">Papua New Guinea</option>
                      <option value="166">Paraguay</option>
                      <option value="167">Peru</option>
                      <option value="168">Philippines</option>
                      <option value="169">Pitcairn</option>
                      <option value="170">Poland</option>
                      <option value="171">Portugal</option>
                      <option value="172">Puerto Rico</option>
                      <option value="173">Qatar</option>
                      <option value="174">Reunion</option>
                      <option value="175">Romania</option>
                      <option value="176">Russian Federation</option>
                      <option value="177">Rwanda</option>
                      <option value="178">Saint Kitts and Nevis</option>
                      <option value="179">Saint Lucia</option>
                      <option value="180">Saint Vincent and the Grenadines</option>
                      <option value="181">Samoa</option>
                      <option value="182">San Marino</option>
                      <option value="183">Sao Tome and Principe</option>
                      <option value="184">Saudi Arabia</option>
                      <option value="185">Senegal</option>
                      <option value="243">Serbia</option>
                      <option value="186">Seychelles</option>
                      <option value="187">Sierra Leone</option>
                      <option value="188">Singapore</option>
                      <option value="189">Slovak Republic</option>
                      <option value="190">Slovenia</option>
                      <option value="191">Solomon Islands</option>
                      <option value="192">Somalia</option>
                      <option value="193">South Africa</option>
                      <option value="194">South Georgia &amp; South Sandwich Islands</option>
                      <option value="248">South Sudan</option>
                      <option value="195">Spain</option>
                      <option value="196">Sri Lanka</option>
                      <option value="249">St. Barthelemy</option>
                      <option value="197">St. Helena</option>
                      <option value="250">St. Martin (French part)</option>
                      <option value="198">St. Pierre and Miquelon</option>
                      <option value="199">Sudan</option>
                      <option value="200">Suriname</option>
                      <option value="201">Svalbard and Jan Mayen Islands</option>
                      <option value="202">Swaziland</option>
                      <option value="203">Sweden</option>
                      <option value="204">Switzerland</option>
                      <option value="205">Syrian Arab Republic</option>
                      <option value="206">Taiwan</option>
                      <option value="207">Tajikistan</option>
                      <option value="208">Tanzania, United Republic of</option>
                      <option value="209">Thailand</option>
                      <option value="210">Togo</option>
                      <option value="211">Tokelau</option>
                      <option value="212">Tonga</option>
                      <option value="213">Trinidad and Tobago</option>
                      <option value="255">Tristan da Cunha</option>
                      <option value="214">Tunisia</option>
                      <option value="215">Turkey</option>
                      <option value="216">Turkmenistan</option>
                      <option value="217">Turks and Caicos Islands</option>
                      <option value="218">Tuvalu</option>
                      <option value="219">Uganda</option>
                      <option value="220">Ukraine</option>
                      <option value="221">United Arab Emirates</option>
                      <option value="222">United Kingdom</option>
                      <option selected="selected" value="223">United States</option>
                      <option value="224">United States Minor Outlying Islands</option>
                      <option value="225">Uruguay</option>
                      <option value="226">Uzbekistan</option>
                      <option value="227">Vanuatu</option>
                      <option value="228">Vatican City State (Holy See)</option>
                      <option value="229">Venezuela</option>
                      <option value="230">Viet Nam</option>
                      <option value="231">Virgin Islands (British)</option>
                      <option value="232">Virgin Islands (U.S.)</option>
                      <option value="233">Wallis and Futuna Islands</option>
                      <option value="234">Western Sahara</option>
                      <option value="235">Yemen</option>
                      <option value="238">Zambia</option>
                      <option value="239">Zimbabwe</option>
                    </select>
                  </div>
                  <button class="btn btn-primary" type="submit">Update Now</button>
                </form>
              </div>
              <div class="col-lg-4 mt-4 mt-lg-0 ">
                <!-- Privacy Information
			============================================= -->
            <div class="bg-light-2 rounded p-4">
			  <h3 class="text-4 mb-2">We value your Privacy</h3>
              <p class="mb-0">We will not sell or distribute your contact information. Read our <a href="#">Privacy Policy</a>.</p>
              <hr class="mx-n4">
			  <h3 class="text-4 mb-3">Billing Enquiries</h3>
              <p class="mb-0">Do not hesitate to reach our <a href="#">support team</a> if you have any queries.</p>
            </div>
            <!-- Privacy Information end -->
              </div>
            </div>
            <!-- Personal Information end --> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content end --> 
         </section>
       
      </main>
      <!-- Footer
  ============================================= -->
  <footer id="footer" class="section  pt-4 pb-3">
   <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Services</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Mobile Recharge</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Bill Payment</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Flight Tickets Booking</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Train Ticket Booking</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Hotel Booking</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Company</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Team</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Help Center</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">FAQ</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md mb-3 mb-md-0">
          <h4 class="text-3 font-weight-400 mb-3">Policies</h4>
          <ul class="nav flex-column">
            <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Terms & Conditions</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Refund Policy</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Grievance Policy</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3">
          <h4 class="text-3 font-weight-400 mb-3">Subscribe</h4>
          <div class="form-group">
            <div class="input-group newsletter">
              <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
              <span class="input-group-append">
              <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-original-title="Subscribe">
			  <i class="fa fa-paper-plane"></i></button>
              </span> 
			  
			  </div>
            <small class="form-text text-muted">Subscribe to receive latest offers and updates.</small> 
			
		    </div>
          <h4 class="text-3 font-weight-400 mb-3">Verified By</h4>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="" data-original-title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="" data-original-title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="" data-original-title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="" data-original-title="American Express"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright pt-4 mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg d-flex align-items-center">
            <p class="copyright-text text-center text-lg-left mt-0 mb-2 mb-lg-0">Copyright © 2022 <a href="#">Synonix</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-flex align-items-center align-items-lg-end flex-column">
            <ul class="social-icons social-icons-sm social-icons-colored">
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" 
			  data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" 
			  data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title=""
			  data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" 
			  data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title=""
			  data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
       

<!---Script1-->
         <script type='text/javascript' src='homeJS/jquery.3.4.1.min.js'></script> 
		 <script  type='text/javascript' src='homeJS/plugins.js'> </script>
		 <script  type='text/javascript' src='homeJS/main.js'></script> 
      <!-- Script2 -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
   </body>
 </html>