<!doctype html>
<html lang="en-US">
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Chits - Online Chit Solution </title>
      <link rel="stylesheet" href="homeCSS/styles.css" media="all" data-minify="1" />
   

      <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Manjari:wght@100;400;700&amp;display=swap" rel="stylesheet">
	  
<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
   </head>
   <body class="home page-template page-template-index page-template-index-php page page-id-7 wp-custom-logo" >
      <header class="main-header synonix-anim " data-spy="affix" data-offset-top="250">
         <div class="top-strip">
            <div class="container d-flex ">
               <div class="header-top ml-auto">
                  <ul id="menu-top-header-menu" class="d-flex m-0">
                     <li id="menu-item-2619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619">
					 <a href="#">Offers &#038; Schemes</a></li>
                     <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">FAQs</a></li>
					  <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459">
					 <a href="#">Support</a></li>
                    
                  </ul>
               </div>
            </div>
         </div>
        <div class="container  d-flex align-items-center py-2 " style="padding-top: 1.5rem!important;">
            <div class="logo"> 
			<a href="index.html"><img class="lightlogo" src="homeImages/logos.png" alt="test" title="testtt"></a>
			</div>
            <div class="header-right ml-auto d-flex align-items-center">
               <nav class="main-nav">
                  <div class="d-xl-none d-flex mobile-top-menu">
                     <h5>MENU</h5>
                  <div class="close-menu-btn"> <img src="https://cdn-icons-png.flaticon.com/512/61/61155.png" alt="logo" 
					 style="width: 15px;" class="close">
					 </div>
                  </div>
                  <ul>
                     <li class=" "><a href="#" target="" >About Us</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Features</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >24*7 Customer Support</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Easy Payment</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Pension Premium</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Advantages</a></li>
                     <li class="eligible-menu "><a href="#" target="" >Eligibility</a></li>
                     <li class="mega_menu ">
                        <a href="#" target="" >Media</a>
                        <div class="mega_menu_div">
                           <div class="container">
                              <div class="row px-xl-4">
                                 <ul class="nav nav-tabs desktop">
                                    <li class="nav-item"> <a class="nav-link " href="#" >FAQs</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Offers &#038; Schemes</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >News</a></li>
                                    <li class="nav-item"> <a class="nav-link " href="#" >Gallery</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class=" "><a href="#" target="" >Contact Us</a></li>
                  </ul>
               
                 </nav>
               <div class="head-search-btn  d-flex align-items-center">
             
                  <div class="dropdown">
				<button class="dropbtn">My&nbsp;Profile</button>
               <ul class="dropdown-menu1 dropdown-content">
                    <li class="text-center text-3 py-2">Hi, Johne Cary</li>
					<li class="dropdown-divider mx-n3"></li>
					<li><a class="dropdown-item" href="profile.html">Personal Information</a></li>
                    <li><a class="dropdown-item" href="profile-cards.html">Credit or Debit Cards</a></li>
                    <li><a class="dropdown-item" href="profile-notifications.html">Notifications</a></li>
                    <li><a class="dropdown-item" href="profile-history.html">Chits History</a></li>
                    <li><a class="dropdown-item" href="profile-password.html">Change Password</a></li>
					<li class="dropdown-divider mx-n3"></li>
					<li><a class="dropdown-item" href="#">Need Help?</a></li>
					<li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>

</div>
<style>
.dropdown-menu1{
  border: 0px none;
  border-top: 3px solid #ccc;
  padding: 10px 16px;
  min-width: 230px;
  margin: 0;
  font-size: 14px;
  font-size: 0.875rem;
  z-index: 1021;
}
.dropbtn {
  background-color: #35530000;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: -10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -80px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3553000d;}
</style>
               </div>
            </div>
           
            <div class="mob-btn"> <span></span> <span></span> <span></span></div>
         </div>
         <div class="overlay"></div>
      </header>
      <main class=" mt110">
         <!-- Page Header
    ============================================= -->
  <section class="page-header page-header-text-light bg-secondary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>My Profile</h1>
        </div>
        <div class="col-md-4">
          <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
            <li><a href="index.html">Home</a></li>
            <li class="active">Credit or Debit Cards</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Header end --> 
         <section class="main-wrapper">


  <!-- Content
  ============================================= -->
  <div id="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <!-- Nav Link
          ============================================= -->
          <ul class="nav nav-pills alternate flex-lg-column">
            <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fa fa-user"></i>Personal Information</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-history.html"><i class="fa fa-history"></i>Chits History</a></li>
            <li class="nav-item"><a class="nav-link active" href="profile-cards.html"><i class="fa fa-credit-card"></i>Credit or Debit Cards</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-password.html"><i class="fa fa-key"></i>Change Password</a></li>
            <li class="nav-item"><a class="nav-link" href="profile-notifications.html"><i class="fa fa-bell"></i>Notifications</a></li>
          </ul>
          <!-- Nav Link end --> 
        </div>
        <div class="col-lg-9">
          <div class="bg-white shadow-md rounded p-4"> 
            
            <!-- Credit or Debit Cards
            ============================================= -->
            <h4 class="mb-4">Credit or Debit Cards</h4>
			<hr class="mx-n4 mb-4">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="account-card account-card-primary text-white rounded p-3 mb-4 mb-lg-0">
                  <p class="text-4">XXXX-XXXX-XXXX-4151</p>
                  <p class="d-flex align-items-center"> <span class="account-card-expire text-uppercase d-inline-block opacity-6 mr-2">Valid<br>
                    thru<br>
                    </span> <span class="text-4 opacity-9">07/24</span> <span class="bg-white text-0 text-body font-weight-500 rounded-pill d-inline-block px-2 line-height-4 opacity-8 ml-auto">Primary</span> </p>
                  <p class="d-flex align-items-center m-0"> <span class="text-uppercase font-weight-500">Johne Cary</span> 
				  <img class="ml-auto" src="images/payment/visa.png" alt="visa" title=""> </p>
                  <div class="account-card-overlay rounded"> <a href="#" data-target="#edit-card-details" data-toggle="modal" class="text-light btn-link mx-2"><span class="mr-1"><i class="fa fa-edit"></i></span>Edit</a> <a href="#" class="text-light btn-link mx-2"><span class="mr-1"><i class="fa fa-minus-circle"></i></span>Remove</a> </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="account-card text-white rounded p-3 mb-4 mb-lg-0">
                  <p class="text-4">XXXX-XXXX-XXXX-6296</p>
                  <p class="d-flex align-items-center"> <span class="account-card-expire text-uppercase d-inline-block opacity-6 mr-2">Valid<br>
                    thru<br>
                    </span> <span class="text-4 opacity-9">07/23</span> </p>
                  <p class="d-flex align-items-center m-0"> <span class="text-uppercase font-weight-500">Johne Cary</span> <img class="ml-auto" src="images/payment/mastercard.png" alt="mastercard" title=""> </p>
                  <div class="account-card-overlay rounded"> <a href="#" data-target="#edit-card-details" data-toggle="modal" class="text-light btn-link mx-2"><span class="mr-1"><i class="fa fa-edit"></i></span>Edit</a> <a href="#" class="text-light btn-link mx-2"><span class="mr-1"><i class="fa fa-minus-circle"></i></span>Remove</a> </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="account-card text-white rounded p-3 mb-4 mb-lg-0">
                  <p class="text-4">XXXX-XXXX-XXXX-6296</p>
                  <p class="d-flex align-items-center"> <span class="account-card-expire text-uppercase d-inline-block opacity-6 mr-2">Valid<br>
                    thru<br>
                    </span> <span class="text-4 opacity-9">07/23</span> </p>
                  <p class="d-flex align-items-center m-0"> <span class="text-uppercase font-weight-500">Johne Cary</span> <img class="ml-auto" src="images/payment/mastercard.png" alt="mastercard" title=""> </p>
                  <div class="account-card-overlay rounded"> <a href="#" data-target="#edit-card-details" data-toggle="modal" class="text-light btn-link mx-2"><span class="mr-1"><i class="fa fa-edit"></i></span>Edit</a> <a href="#" class="text-light btn-link mx-2"><span class="mr-1"><i class="fa fa-minus-circle"></i></span>Remove</a> </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 mb-4"> <a href="" data-target="#add-new-card-details" data-toggle="modal" class="account-card-new d-flex align-items-center rounded h-100 p-3 mb-4 mb-lg-0">
                <p class="w-100 text-center line-height-4 my-4"> <span class="text-3"><i class="fa fa-plus-circle"></i></span> <span class="d-block text-body text-3">Add New Card</span> </p>
                </a> </div>
            </div>
            <!-- Edit Card Details Modal
            ================================== -->
            <div id="edit-card-details" class="modal fade" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-400">Update Card</h5>
                    <button type="button" class="close font-weight-400" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                  </div>
                  <div class="modal-body p-4">
                    <form id="updateCard" method="post">
                      <div class="form-group">
                        <label for="edircardNumber">Card Number</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text"><img class="ml-auto" src="images/payment/visa.png" alt="visa" title=""></span> </div>
                          <input type="text" class="form-control" data-bv-field="edircardNumber" id="edircardNumber" disabled value="XXXXXXXXXXXX4151" placeholder="Card Number">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="editexpiryDate">Expiry Date</label>
                            <input id="editexpiryDate" type="text" class="form-control" data-bv-field="editexpiryDate" required value="07/24" placeholder="MM/YY">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="editcvvNumber">CVV <span class="text-info ml-1" data-toggle="tooltip" data-original-title="For Visa/Mastercard, the three-digit CVV number is printed on the signature panel on the back of the card immediately after the card's account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number."><i class="fa fa-question-circle"></i></span></label>
                            <input id="editcvvNumber" type="password" class="form-control" data-bv-field="editcvvNumber" required value="321" placeholder="CVV (3 digits)">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="editcardHolderName">Card Holder Name</label>
                        <input type="text" class="form-control" data-bv-field="editcardHolderName" id="editcardHolderName" required value="Smith Rhodes" placeholder="Card Holder Name">
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Update Card</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add New Card Details Modal
            ================================== -->
            <div id="add-new-card-details" class="modal fade" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title font-weight-400">Add a Card</h5>
                    <button type="button" class="close font-weight-400" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                  </div>
                  <div class="modal-body p-4">
                    <form id="addCard" method="post">
                      <div class="btn-group d-flex btn-group-toggle mb-3" data-toggle="buttons">
                        <label class="btn btn-outline-secondary btn-sm shadow-none w-100 active">
                          <input type="radio" name="options" id="option1" checked>
                          Debit </label>
                        <label class="btn btn-outline-secondary btn-sm shadow-none w-100">
                          <input type="radio" name="options" id="option2">
                          Credit </label>
                      </div>
                      <div class="form-group">
                        <label for="cardType">Card Type</label>
                        <select id="cardType" class="custom-select" required="">
                          <option value="">Card Type</option>
                          <option>Visa</option>
                          <option>MasterCard</option>
                          <option>American Express</option>
                          <option>Discover</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" data-bv-field="cardnumber" id="cardNumber" required value="" placeholder="Card Number">
                      </div>
                      <div class="form-row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input id="expiryDate" type="text" class="form-control" data-bv-field="expiryDate" required value="" placeholder="MM/YY">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <label for="cvvNumber">CVV <span class="text-info ml-1" data-toggle="tooltip" data-original-title="For Visa/Mastercard, the three-digit CVV number is printed on the signature panel on the back of the card immediately after the card's account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number."><i class="fa fa-question-circle"></i></span></label>
                            <input id="cvvNumber" type="password" class="form-control" data-bv-field="cvvnumber" required value="" placeholder="CVV (3 digits)">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="cardHolderName">Card Holder Name</label>
                        <input type="text" class="form-control" data-bv-field="cardholdername" id="cardHolderName" required value="" placeholder="Card Holder Name">
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Add Card</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Credit or Debit Cards End --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content end --> 
         </section>
       
      </main>
      <!-- Footer
  ============================================= -->
  <footer id="footer" class="section  pt-4 pb-3">
   <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fa fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container  mt-4">
		  <div class="row">
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Services</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
			  </ul>
			</div>
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Company</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">About Us</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Lorem Ipsum</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Affiliate</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Team</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Blog</a></li>
			  </ul>
			</div>
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Help Center</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">Contact Us</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Support</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">FAQ</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Help</a></li>
			  </ul>
			</div>
			<div class="col-sm-6 col-md mb-3 mb-md-0">
			  <h4 class="text-3 font-weight-400 mb-3">Policies</h4>
			  <ul class="nav flex-column">
				<li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Terms & Conditions</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Refund Policy</a></li>
				<li class="nav-item"> <a class="nav-link" href="#">Grievance Policy</a></li>
			  </ul>
			</div>
			<div class="col-12 col-lg-3">
			  <h4 class="text-3 font-weight-400 mb-3">Subscribe</h4>
			  <div class="form-group">
				<div class="input-group newsletter">
				  <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
				  <span class="input-group-append">
				  <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-original-title="Subscribe">
				  <i class="fa fa-paper-plane"></i></button>
				  </span> </div>
				<small class="form-text text-muted">Subscribe to receive latest offers and updates.</small> </div>
			  <h4 class="text-3 font-weight-400 mb-3">Verified By</h4>
			  <ul class="payments-types">
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="" 
				data-original-title="Visa"></a></li>
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="" 
				data-original-title="Discover"></a></li>
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="" 
				data-original-title="PayPal"></a></li>
				<li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="" 
				data-original-title="American Express"></a></li>
			  </ul>
			</div>
		  </div>
		</div>

    <div class="footer-copyright pt-4 mt-4">
      <div class="container">
        <div class="row">
          <div class="col-lg d-flex align-items-center">
            <p class="copyright-text text-center text-lg-left mt-0 mb-2 mb-lg-0">Copyright © 2022 <a href="#">Synonix</a>. All Rights Reserved.</p>
          </div>
          <div class="col-lg d-flex align-items-center align-items-lg-end flex-column">
            <ul class="social-icons social-icons-sm social-icons-colored">
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" 
			  data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" 
			  data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title=""
			  data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="" 
			  data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title=""
			  data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
       

<!---Script1-->
         <script type='text/javascript' src='homeJS/jquery.3.4.1.min.js'></script> 
		 <script  type='text/javascript' src='homeJS/plugins.js'> </script>
		 <script  type='text/javascript' src='homeJS/main.js'></script> 
      <!-- Script2 -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
   </body>
 </html>