/*================================================
Footer Area CSS
=================================================*/
.footer-area {
  background-color: #656565;
}

.single-footer-widget {
  margin-bottom: 25px;
}

.single-footer-widget .widget-logo {
  margin-bottom: 25px;
}

.single-footer-widget p {
  margin-bottom: 0;
}

.single-footer-widget .newsletter-form {
  margin-top: 20px;
  position: relative;
}

.single-footer-widget .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  background-color: var(--white-color);
  border: 1px solid #E5E5E5;
  height: 60px;
  padding: 15px 130px 15px 15px;
  border-radius: 5px;
  outline: 0;
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .newsletter-form .input-newsletter:focus {
  border: 1px solid var(--main-color);
}

.single-footer-widget .newsletter-form .input-newsletter:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .newsletter-form .input-newsletter:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .newsletter-form .input-newsletter:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .newsletter-form .input-newsletter:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .newsletter-form button {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  padding: 18px 20px;
}

.single-footer-widget .newsletter-form #validator-newsletter {
  color: red;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  top: 5px;
}

.single-footer-widget .widget-social {
  padding: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.single-footer-widget .widget-social li {
  display: inline-block;
  list-style-type: none;
  margin-right: 5px;
}

.single-footer-widget .widget-social li:last-child {
  margin-right: 0;
}

.single-footer-widget .widget-social li a i {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  text-align: center;
  font-size: var(--font-size);
  color: var(--main-color);
  border-radius: 50px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .widget-social li a i:hover {
  color: var(--white-color);
  background-color: var(--main-color);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.single-footer-widget h3 {
  font-size: 20px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  position: relative;
  z-index: 1;
}

.single-footer-widget h3::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  width: 50px;
  height: 2px;
}

.single-footer-widget .quick-links {
  padding: 0;
  margin-bottom: 0;
}

.single-footer-widget .quick-links li {
  margin-bottom: 18px;
  list-style-type: none;
}

.single-footer-widget .quick-links li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .quick-links li a {
  color: var(--paragraph-color);
}

.single-footer-widget .quick-links li a:hover {
  color: var(--main-color);
}

.single-footer-widget .info-links {
  padding: 0;
  margin-bottom: 0;
}

.single-footer-widget .info-links li {
  margin-bottom: 18px;
  list-style-type: none;
  color: var(--paragraph-color);
}

.single-footer-widget .info-links li:first-child {
  line-height: 30px;
}

.single-footer-widget .info-links li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .info-links li span {
  font-weight: 500;
}

.single-footer-widget .info-links li a {
  color: var(--paragraph-color);
}

.single-footer-widget .info-links li a:hover {
  color: var(--main-color);
}

.copyright-area {
  margin-top: 75px;
  padding-bottom: 35px;
  border-top: 1px solid rgba(205, 214, 224, 0.3);
  padding-top: 30px;
}

.copyright-area .copyright-area-content {
  text-align: center;
}

.copyright-area .copyright-area-content p a {
  display: inline-block;
  font-weight: 500;
  color: var(--main-color);
}

.copyright-area .copyright-area-content p a:hover {
  color: var(--optional-color);
}

@media only screen and (max-width: 767px) {
  .single-footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .single-footer-widget h3 {
    font-size: 18px;
  }
  .single-footer-widget .quick-links li {
    font-size: 14px;
  }
  .single-footer-widget .info-links li {
    font-size: 14px;
  }
  .copyright-area {
    margin-top: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .single-footer-widget h3 {
    font-size: 18px;
  }
  .copyright-area {
    margin-top: 25px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .single-footer-widget h3 {
    font-size: 18px;
  }
  .single-footer-widget .newsletter-form .input-newsletter {
    padding: 15px 95px 15px 15px;
  }
  .single-footer-widget .newsletter-form button {
    padding: 18px 10px;
  }
}
/*# sourceMappingURL=footer.css.map */