/*-------------24.01.2019 added css-------------------*/


@media screen and (max-width: 600px) {
	
}




@media screen and (max-width: 1024px) {
	
	
}

@media screen and (max-width: 768px) {
	
}

@media screen and (max-width: 440px) {
	
}

@media screen and (max-width: 375px) {
	
}

@media screen and (max-width: 320px) {
	
	
}

@media screen and (max-width: 600px) {
	
	
	.logo {
		padding-bottom: 4px;
	}
	
}

@media screen and (max-width: 1070px) {
	.logo {
		width: 50% !important;
	}
	
}

@media screen and (max-width: 500px) {
	.logo img {
		max-width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.logo {
		width: 100% !important;
	}
}



.log1 {
	color: #35a6ff!important;
	height: auto;
	margin: auto;
	border: 2px solid #97d1ff;
	background: none !important;
	margin-bottom: 4px;
}

.log1:hover {
	background: #35a6ff!important;
	color: #fff!important;
}

.logb1 {
	text-align: center;
}


@media screen and (max-width: 500px) {
	.form1 {
		width: 90%;
	}
}

@media screen and (max-width: 330px) {
	
}


@media screen and (max-width: 768px) {
	
	
}

.logo {
	padding: 0px!important;
}



@media only screen and (max-width:768px) {
	
}

@media only screen and (max-width:480px) {
	
}

@media only screen and (max-width:375px) {
	.content h1 {
		font-size: 30px;
	}
}
