@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap');


@media only screen and (min-width: 1180px) {
	
}

/*-----------------------------------------2. Headings-------------------------------------------*/

/*-----------------------------------------3. Navbar-------------------------------------------*/

@media (min-width: 991px) {
	
}



/*-----------------------------------------4. Search-------------------------------------------*/


@media (max-width: 991px) {
	
}

@media screen and (max-height: 450px) {
	
}


/*-----------------------------------------5. Top-Bar-------------------------------------------*/

@media (max-width: 991px) {
	
}


/*-----------------------------------------6. CountUps-------------------------------------------*/


@media (max-width: 767px) {
	
}



/*-----------------------------------------7. Helper Classes-------------------------------------------*/


/*--------------------a) Text-content----------------------*/

/*--------------------c) Buttons----------------------*/


/*--------------------e) Color Control----------------------*/


@media (max-width: 991px) {
	
}



/*-----------------------------------------8. Preloader-------------------------------------------*/

@media (max-width: 991px) {

}

@media (max-width: 768px) {
	
}

@media (max-width: 425px) {
	
}

@media (min-width: 1440px) {
	
}


/*-----------------------------------------11. Service Boxes-------------------------------------------*/


/*--------------Styles 1----------------*/


@media (max-width: 991px) {
	
}

@media (max-width: 767px) {
	
}



/*--------------Styles 2----------------*/


@media (max-width: 991px) {
	
}

@media (max-width: 425px) {
	
}


/*-----------------------------------------12. Clients-------------------------------------------*/

/*--------------Styles 1----------------*/


@media (max-width: 767px) {
	
}


/*--------------Styles 2----------------*/


@media (max-width: 991px) {
	
}
@media (max-width: 820px) {
	
	
}
@media (max-width: 768px) {
	
	
}

@media (max-width: 767px) {
	

}


@media (max-width: 991px) {
	
}


@media (max-width: 767px) {
	
	
}

@media (max-width: 360px) {
	
	
}
@media (min-width: 991px) {
	
}


@media (max-width: 991px) {
	
}

@media (max-width: 1024px) {
	
}

@media (max-width: 768px) {
	
}



@media (max-width: 767px) {
	
}


@media (max-width: 767px) {
	
}


@media (max-width: 991px) {
	
}


@media (min-width: 767px) {
	
}


/*-----------------------------------------16. Newsletter Form-------------------------------------------*/


/*--------------Styles 1----------------*/


@media (max-width: 767px) {
	
}


/*-----------------------------------------17. Footer-------------------------------------------*/

@media (max-width: 991px) {
	
}

@media (max-width: 767px) {

}


@media (max-width: 992px) {
	
}

@media (max-width: 767px) {

}

@media (max-width: 436px) {
	
}


@media (max-width: 767px) {
	
}


@media (max-width: 767px) {
	
}


@media (max-width: 575px) {
	
}


@media (max-width: 767px) {
	
}


@media (max-width: 991px) {
	
}


/*-----------------------------------------22. Feedback Form-------------------------------------------*/

.feedback-box {
	position: relative;
	background: #00518c00;
	border-radius: 20px;
	/* -webkit-box-shadow: 0px 10px 30px 0px rgb(50 50 50 / 16%);
    -moz-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    box-shadow: 0px 10px 30px 0px rgb(50 50 50 / 6%); */
	border: 1px solid #e5c387;
	padding: 10px;
	margin: 5px 0px;
}

.feedback-box h5 {
	color: #555;
	font-size: 14px;
	font-weight: 500;
}

.feedback-box h5:before {
	content: '';
	color: #d21e2b;
	font-size: 16px;
	margin-right: 10px;
}

.form-control input {
	color: #111;
	font-weight: 400;
	width: 100%;
	/* border: 1px solid #ececec; */
	border-radius: 5px!important;
	padding: 12px 15px;
	margin: 5px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	height: calc(2rem + 2px);
	border-color: #d9a364;
}
/*	.feedback-form  input{
	color: #111;
	font-weight: 400;
	width: 100%;
	 border: 1px solid #ececec; 
	border-radius: 5px;
	padding: 12px 15px;
	margin: 5px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	height: calc(2rem + 2px);
	border-color: #d9a364;
}*/
.feedback-form input:focus {
	border-color: #ccc;
}

.feedback-form textarea {
	color: #111;
	font-weight: 400;
	width: 100%;
	min-height: 100px;
	border: 1px solid #ececec;
	border-radius: 5px;
	padding: 12px 15px;
	margin: 15px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}

.feedback-form textarea:focus {
	border-color: #ccc;
}

.feedback-form button {
	display: inline-block;
	background: #ccf0fb;
	color: #000;
	font-size: 18px;
	font-weight: 400;
	/* padding: 11px 20px 11px 20px; */
	border-radius: 5px;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;
	margin-top: 5px;
	    border: 1px solid #d9b686;
}

.feedback-form button:hover {
	background: #ccf0fb;
	color:#000;
}


/*-----------------------------------------23. Team-------------------------------------------*/


@media (max-width: 767px) {
	
}

@media (max-width: 767px) {
	
}


@media (max-width: 767px) {

}



@media (max-width: 767px) {
	
}

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 1201px) {
	
}


/*-----------------------------------------26. Project Single-------------------------------------------*/


@media screen and (max-width: 767px) {
	
}


@media screen and (max-width: 767px) {
	
}


@media only screen and (min-width: 400px) {

}

@media only screen and (min-width: 700px) {
	
}

@media only screen and (min-width: 900px) {
	
}

@media only screen and (min-width: 1100px) {
	
}



@media only screen and (min-width: 400px) {
	
}

@media only screen and (min-width: 700px) {
	
}

@media only screen and (min-width: 900px) {
	
}

@media only screen and (min-width: 1100px) {
	
}


/*-----------------------------------------31. Under Construction-------------------------------------------*/

@media (max-width: 767px) {
	
}


/*-----------------------------------------32. Shop Single Slider-------------------------------------------*/

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 1200px) {
	
}

@media screen and (max-width: 767px) {
	
}


@media (max-width: 991px) {

}

@media (max-width: 767px) {
	
}

@media (max-width: 767px) {
	
}


.form-control {
	color: #4c4747;
	font-size: 15px;
	line-height: inherit;
	border: 1px solid #d9b686;
	border-radius: 5px;
	/* padding: 22px 12px; */
	transition: 0.2s linear;
	margin-top: 5px;
	    background-color: #ccf0fb;
		height: calc(2.5rem + 2px);
}

.form-control:focus {
	box-shadow: none;
	border: 1px solid #d9b686;
	background-color: #ccf0fb;
}


@media (max-width: 991px) {
	
}

@media (max-width: 767px) {
	
}


@media (max-width: 900px) {
	
}

@media (max-width: 767px) {
	
	
}


/*-----------------------------------------36. Contact-------------------------------------------*/

