@media only screen and (max-width: 360px) {
  .img-fluid {
    max-width: 100%;
    height: auto;
    
}
.ran{
	display:none!important;
}
}
@media only screen and (max-width: 820px) {
  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-top:2%!important;
}
}
@media only screen and (min-width: 360px) and (max-width: 1180px) {
  .img-fluidlogos{
	  margin-top:35%!important;
  }
  .captchaimg{
      margin-left: -1px;
    width: 6rem;
    margin-top: 5px;
    /* height:5.5vh; */
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  
}

@media only screen and (min-width: 740px) and (max-width: 991px) {
	.captchaimg{
      margin-left: -1px;
    width: 17rem;
    margin-top: 5px;
    height: 4vh;
	}
}
/* Landscape */
@media 
  (max-device-width: 740px) 
  and (orientation: landscape) { 
.captchaimg{
      margin-left: -1px;
    width: 10rem;
    margin-top: 5px;
    height: 11vh!important;
	}
}
@media 
  (max-device-width: 1180px) 
  and (orientation: landscape) { 
.captchaimg{
      margin-left: -1px;
    width: 10rem;
    margin-top: 5px;
    height: 5vh;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 7rem;
	margin-left: 100px;
}
.captchaimg{
      margin-left: -1px;
    width: 9rem;
    margin-top: 5px;
    height: 6vh;
	}
}
@media only screen and (min-width: 1400px) {
  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 10rem;
	margin-left: 100px;
}
.captchaimg{
      margin-left: -1px;
    width: 10.5rem;
    margin-top: 5px;
    height: 6vh;
	}

}
@media only screen and (min-width: 1550px) {
  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 10rem;
	margin-left: 100px;
}
.captchaimg{
      margin-left: -1px;
    width: 10.5rem;
    margin-top: 5px;
    height: 5vh;
	}
}