<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
	
    
    
   	<title>Registration</title>
   
	  <!-- External JS libraries -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
<!-------------------------------------------------------------------->
      	  <!-- External CSS libraries -->
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/bootstrapv5.min.css">
<link type="text/css" rel="stylesheet" href="css/navigation.css"  />
<link type="text/css" rel="stylesheet" href="css/regstyles.css">
<link type="text/css" rel="stylesheet" href="css/responsive.css">
<link type="text/css" rel="stylesheet" href="css/footer.css">
<style>
  h4 {
            display: flex;
            flex-direction: row;
			font-size:16px;
			color:#3ec7f1
			
        }
          
        h4:before,
        h4:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid #3ec7f1;
            margin: auto;
			
        }
	.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
<!-------------------------------------------->

</style>
</head>
<body>

   <div id="loader" class="center">
   	<div class="ball"></div>
		<div class="ball1"></div>
		</div>

	
	<!--header-->
	<header class="header" style="position:fixed;">
		<div class="wrap">
			<!--logo-->
			<div class="logo">
			<a href="/" title="Qatar">
			<img src="images/logo.png" 
			alt="Registration Qatar" /></a>
			</div>
			<!--//logo-->
			
			

             
		</div>
		


		<!--main navigation-->
		<nav class="main-nav">
			<div class="wrap">
				<ul class="slimmenu" id="nav">

					<li><a href="#">Home</a></li>
					<li><a href="#">Packages</a></li>
					<div><li><a href="#">Group Site</a></li></div>
                    <li  style="float:right;"><div class="dropdown" > </div></li>
				
				</ul>
			</div>
		</nav>
		<!--//main navigation-->
	</header>
	<!--//header-->

		

<!-------------------------------------------------------------------------------------->
<div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-xl-11">
        <div class="card text-black" >
          <div class="card-body">
            <div class="row justify-content-center">
			
              <div class="col-md-12 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h3 fw-bold  mx-1 mx-md-4 mt-4" style="color: #3081ad;">Sign up</p>

                <!-- Callback START -->
          <div class="feedback-box">
            
            <form action="#" class=" feedback-form ">
              <div class="row mt-10">
         
				<center>

				<div class="col-md-7 col-12">
				    <label for="exampleFormControlFile1"><b>Register As<span>*</span></b></label>
                  <div class="form-group justify-content-center">
                     <select class="custom-select justify-content-center" >
                      <option>Select option</option>
                   
                      </select>
                </div>
                </div>
				</center>
                <!---->
            
               
              </div>
         
              
            </form>
          </div>
          <!-- Callback END -->
		  <!-- Callback START -->
          <div class="feedback-box">
            
            <form class="feedback-form ">
              <div class="row mt-10">
			     <div class="d-flex  justify-content-center  mb-3 mb-lg-4 ">
                    <button type="button" class="btn btn-primary " style="color:#0a82c3;">
					<i class="fa-brands fa-google"></i> sign Up with Google</button>
                  </div>
			  <!----------------------->
			  <h4>&nbsp;Or&nbsp;</h4>
			  <h3 style="color:#0a82c3;text-align:center;">Register with us</h3>
			  <!--------------------->
				<div class="col-md-12 col-12">
                  <div class="form-group">
                    <label for="exampleFormControlFile1">Full Name  <span style="color:red">*</span></label>
                  <input type="text" name="name" placeholder="Your Name" class="form-control">
                  </div>
                </div>
                <!---->
				<div class="col-md-12 col-12">
                  <div class="form-group">
                    <label for="exampleFormControlFile1">Email Address <span style="color:red">*</span></label>
                  <input type="text" name="name" placeholder="Your Name" class="form-control">
                  </div>
                </div>
				<!---->
				<div class="col-md-6 col-12">
				  <label for="exampleFormControlFile1">Country <span style="color:red">*</span></label>
                  <div class="form-group">
                     <select class="custom-select"  style="max-width:100%;">
                      <option>Select option</option>
                      
                    </select>
                </div>
				</div>
               <div class="col-md-6 col-12">
			    <label for="exampleFormControlFile1">Mobile Number <span style="color:red">*</span></label>

					<div class="d-flex flex-row align-items-center mb-4">
				
					
					 <div class="input-group">
					 
					  <select class="custom-select" style="max-width:30%;margin-left:-6px" >
							  <option data-countryCode="GB" value="91" Selected>(+91)</option>
							  <option data-countryCode="US" value="1">(+1)</option>
							  </select>
					
						<span class="input-group-btn" style="width:0px;"></span>
						<input type="text" class="form-control input-sm" placeholder="Mobile Number"  />
					  
					</div>
                  </div>
                </div>
                <!---->
				<!---->
     
                <!---->
                <!---->
                <div class="col-md-12 col-12">
					<div class="d-flex flex-row align-items-center mb-4">
						 <div class="input-group">
							<button type="button" class="btn btn-primary"  
							style="background: #fff;color:#000;border: 1px solid #d9b686;color:#0a82c3"> 
						<i class="fa-solid fa-arrow-rotate-right"></i>
							</button>
							<span class="input-group-btn" style="width:0px;"></span>
							<!-- <input type="text" class="form-control input-sm" value="9Fw82E" style="margin-left:-1px" /> -->
						  <img src="images/captcha-bg.png" alt="Captch Background" 
					class="captchaimg">
						   <span class="captcha"></span>
						</div>
						<div class="input-group">
							<input type="text" class="form-control input-sm" value="" style="margin-left:4px" />

							<span class="input-group-btn" style="width:0px;"></span>
							<button type="button" class="btn btn-primary" style="font-size:15px">Check</button>
						  
						</div>
					</div>
                </div>
                <!---->
			
				<!---->
				
				<!----------->
              </div>
         
              
                  <div class="form-check d-flex justify-content-center mb-5">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example3c"
                    />
                    <label class="form-check-label" for="form2Example3">
                      I agree all statements in <a href="#!">Terms of service</a>
                    </label>
                  </div>
				   <div class="d-flex justify-content-center mb-3 mb-lg-4">
                    <button type="button" class="btn btn-primary "><b>Create Account</b></button>
                  </div>
            </form>
			
          </div>
          <!-- Callback END -->
                        
              </div>
              <div class="col-md-12 col-lg-6 col-xl-5 d-flex align-items-center order-1 order-lg-2">
				<img src="images/112.jpg" class="img-fluid img-fluidlogos" alt="Sample image">
                <!--<img src="https://www.whatsappimages.in/wp-content/uploads/2021/06/HD-New-Beautiful-Unique-Profile-Images-Pictures.gif"
				class="img-fluid img-fluidlogos" alt="Sample image">-->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>


.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}
.fa{
background-color:#146ebe!important;
}

  </style>
	
	<!--footer-->
<footer class="blog-footer footer">
					<div class="bottom full-width">
                 
						<ul class="social">
							<li class="ran">
							Follow US
							</li>
							<li>
							<li ><a target="_blank" href="#" title="facebook"  class="fa">
							<i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
							<li>
							<a target="_blank" href="#" title="Instagram" 
							style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
							  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);">
							<i class="fa-brands fa-instagram" aria-hidden="true" class="insta"></i></a></li>
						
						</ul>
				

                
				
					</div>
				    
					<div class="bottom full-width">
						<nav class="crumbs">
							<ol>
								<li class="crumb"><a href="#">About us</a></li>
								<li class="crumb"><a href="#">Contact</a></li>
								<li class="crumb">Partners</li>
								 <li class="crumb">Terms &amp; Conditions</li>
								  <li class="crumb">Privacy statement</li>
							</ol>
						</nav>
					</div>

					<div class="bottom full-width">
							<p>All Rights Reserved to <a href="#">Gulf Adventures </a> | 2022</p>
					</div>


  
</footer>
	
	<!---footer-->
	<script>
		document.onreadystatechange = function() {
			if (document.readyState !== "complete") {
				document.querySelector(
				"body").style.visibility = "hidden";
				document.querySelector(
				"#loader").style.visibility = "visible";
			} else {
				document.querySelector(
				"#loader").style.display = "none";
				document.querySelector(
				"body").style.visibility = "visible";
			}
		};
	</script>



</body>
    
   
</html>


